m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2
T_opt
Z1 Ve>B5Omi>nZY@o4Zg[VIiO3
Z2 04 6 18 work tb_fir tb_fir_behavioural 1
Z3 =1-00238bf41ce4-5654c209-48c00-4297
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 Vz[?Ve`EWW`f`UmKQMV8A?3
R2
Z8 =1-00238bf41ce4-5654c4a3-dbddf-43f2
Z9 o-quiet -auto_acc_if_foreign -work work -sdftyp /tb_fir/u1=/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/DB/main.sdf -suppress 1948
Z10 n@_opt1
R6
Edelayline_cb
Z11 w1448390825
Z12 DPx4 work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS
Z17 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
Z18 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
l0
L10
Z19 V3Igj=bJk_PW^8OBc>Q5Dc1
Z20 OE;C;6.5;42
32
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 DSz=8jGQZ5GE0]@G5JL:U0
Adelayline_cb_behavioural
Z24 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 sram 0 22 [5:`BajEgP[S;9K?N3Ojk3
Z25 DPx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z26 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z29 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 12 delayline_cb 0 22 3Igj=bJk_PW^8OBc>Q5Dc1
32
Z30 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z31 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z32 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z33 Mx1 59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc
l39
L21
Z34 V]ZcjU3TJRIZa:]bWL^UfK0
R20
R21
R22
Z35 !s100 ]7HL7WFh<XW1e3=QE1ke<1
Efir_processor
Z36 w1448390978
R12
R13
R14
R15
R16
Z37 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
Z38 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
l0
L9
Z39 VfEhGXOV62C6HTQkPzIGOh0
R20
32
R21
R22
Z40 !s100 c^C=Sfg1n7jaQV?F6bM1U3
Afir_processor_behavioural
R25
R26
R27
R28
Z41 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 13 fir_processor 0 22 fEhGXOV62C6HTQkPzIGOh0
32
R30
R31
R32
R33
l36
L25
Z42 V@YagdMI16PmceV>8mM7J<3
R20
R21
R22
Z43 !s100 D?dGAD;D6JX1oGRPZAM0K2
Efir_toplevel
Z44 w1448390803
R12
R13
R14
R15
R16
Z45 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
Z46 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
l0
L9
Z47 Vb;m]cc4lNObJA^:WFO2:I0
R20
32
R21
R22
Z48 !s100 kZUzcS]TB8ljDX8>e<fDl3
Afir_toplevel_behavioural
Z49 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 11 rom_process 0 22 IT=9>6g@`_7M9m49=H;1S2
R41
R29
R25
R26
R27
R28
Z50 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 12 fir_toplevel 0 22 b;m]cc4lNObJA^:WFO2:I0
32
R30
R31
R32
R33
l60
L22
Z51 Vh58maMnenKkPiZhn=jCe?2
R20
R21
R22
Z52 !s100 D6E;7@e8fREL>Bg[DgWa:0
Pmisc
Z53 w1448390174
R16
Z54 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
Z55 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
l0
L1
Z56 V?aMfJEn1C<@F@Vm8B>f]D2
R20
32
b1
R21
R22
Z57 !s100 I_k2<7dHHRRQi;EHNhS9z3
Bbody
Z58 DBx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
32
l0
L12
Z59 V?54Y;me4zOd>9;?=M8jgi3
R20
R21
R22
nbody
Z60 !s100 6LhjRi1>gTI=8Jnj;mDGI3
Erom_process
Z61 w1448390953
R13
R14
R15
R12
R16
Z62 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
Z63 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
l0
L11
Z64 VIT=9>6g@`_7M9m49=H;1S2
R20
32
R21
R22
Z65 !s100 Ez]XIA27CfP9kKgFIOX>X3
Arom_process_behavioural
R26
R27
R28
R25
R49
32
Z66 Mx4 59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc
Z67 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z68 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z69 Mx1 17 __model_tech/ieee 15 std_logic_arith
l33
L21
Z70 V=S=YNkM54X]WL=UQN2U4o3
R20
R21
R22
Z71 !s100 >D5Qf6_nd1>jeoezz?nO=0
Esram
Z72 w1448391030
R12
R13
R15
R16
Z73 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
Z74 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
l0
L8
Z75 V[5:`BajEgP[S;9K?N3Ojk3
R20
32
R21
R22
Z76 !s100 ]UHj^TQFbe_i5RlF;_=^;1
Asram_behaviour
R25
R26
R28
R24
32
R67
R32
R33
l29
L23
Z77 VBOT4>3mzbl<O;_;4GPi=Q1
R20
R21
R22
Z78 !s100 RCX<NTHdMK]lQWz>RR:fd1
Etb_fir
Z79 w1448393224
Z80 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R13
R14
R15
R16
Z81 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
Z82 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
l0
L7
Z83 VCQ453jkB^aC]]N8kDXLWa2
R20
32
R21
R22
Z84 !s100 oWX``Zm^6RfLcNnz:5LOb0
Atb_fir_behavioural
R50
Z85 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R26
R27
R28
Z86 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 6 tb_fir 0 22 CQ453jkB^aC]]N8kDXLWa2
32
R30
R31
R32
Z87 Mx1 17 __model_tech/ieee 9 math_real
l29
L10
Z88 VP]FZ;^b8SEImIY39_<3432
R20
R21
R22
Z89 !s100 CL<?f[PBCL]507G7^jngn1
