m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2
T_opt
Z1 VRHSFBgzIdh>T9;OD5fBT51
Z2 04 6 18 work tb_fir tb_fir_behavioural 1
Z3 =1-00238bf41ce4-56535963-18883-2f89
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 V;ad=ag6XBoj3M?P;@f_Pi1
R2
Z8 =1-00238bf41ce4-565359f7-1deae-3040
Z9 o-quiet -auto_acc_if_foreign -work work -sdftyp /tb_FIR/u1=/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/DB/main.sdf -suppress 1948
Z10 n@_opt1
R6
Edelayline_cb
Z11 w1289481891
Z12 DPx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z13 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/DelayLine_CB.vhd
Z17 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/DelayLine_CB.vhd
l0
L10
Z18 V0oZ<Loa9GkAW^mZ:GVZIg1
Z19 OE;C;6.5;42
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 c6RaXiTi`jd]@MiegASA=2
Adelayline_cb_behavioural
Z23 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 sram 0 22 eU[M[:a;1Q?ZD=4_C2`X^2
R12
R13
R14
R15
Z24 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 12 delayline_cb 0 22 0oZ<Loa9GkAW^mZ:GVZIg1
32
Z25 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z26 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z27 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z28 Mx1 52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc
l39
L21
Z29 V]ZcjU3TJRIZa:]bWL^UfK0
R19
R20
R21
Z30 !s100 ]7HL7WFh<XW1e3=QE1ke<1
Efir_processor
Z31 w1289569325
R12
R13
R14
R15
32
Z32 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Processor.vhd
Z33 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Processor.vhd
l0
L9
Z34 VCe`dJ[ge;?FeY[cX?EGTL0
R19
R20
R21
Z35 !s100 WgHzAQR8PZe@cHZVYc[SW3
Afir_processor_behavioural
R12
R13
R14
R15
Z36 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 13 fir_processor 0 22 Ce`dJ[ge;?FeY[cX?EGTL0
32
R25
R26
R27
R28
l36
L25
Z37 V@YagdMI16PmceV>8mM7J<3
R19
R20
R21
Z38 !s100 D?dGAD;D6JX1oGRPZAM0K2
Efir_toplevel
Z39 w1287763699
R12
R13
R14
R15
32
Z40 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Toplevel.vhd
Z41 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Toplevel.vhd
l0
L9
Z42 VS22MjYTLm8?9>;73Ge`i22
R19
R20
R21
Z43 !s100 hkg`fLj7^=Nk?ik=g@@X;0
Afir_toplevel_behavioural
Z44 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 11 rom_process 0 22 kEk^m3enPU`BRJzkk]a4d1
R36
R24
R12
R13
R14
R15
Z45 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 12 fir_toplevel 0 22 S22MjYTLm8?9>;73Ge`i22
32
R25
R26
R27
R28
l60
L22
Z46 Vh58maMnenKkPiZhn=jCe?2
R19
R20
R21
Z47 !s100 D6E;7@e8fREL>Bg[DgWa:0
Pmisc
32
b1
Z48 w1202146702
Z49 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/mics.vhd
Z50 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/mics.vhd
l0
L1
Z51 V?aMfJEn1C<@F@Vm8B>f]D2
R19
b1
R20
R21
Z52 !s100 I_k2<7dHHRRQi;EHNhS9z3
Bbody
DBx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
32
l0
L12
Z53 V?54Y;me4zOd>9;?=M8jgi3
R19
R20
R21
nbody
Z54 !s100 6LhjRi1>gTI=8Jnj;mDGI3
Erom_process
Z55 w1289481020
R13
R14
R15
R12
32
Z56 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/ROM_Process.vhd
Z57 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/ROM_Process.vhd
l0
L11
Z58 VkEk^m3enPU`BRJzkk]a4d1
R19
R20
R21
Z59 !s100 [oO=8?A<?USnE_NaLiTdM1
Arom_process_behavioural
R13
R14
R15
R12
R44
32
Mx4 52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc
Z60 Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l33
L21
Z61 V8o>ESjQiAY0efh4cV0?Qk2
R19
R20
R21
Z62 !s100 J93oiV:@YBiDSaMZ9dbY]3
Esram
Z63 w1289569182
R12
R13
R15
32
Z64 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/SRAM.vhd
Z65 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/SRAM.vhd
l0
L8
Z66 VeU[M[:a;1Q?ZD=4_C2`X^2
R19
R20
R21
Z67 !s100 hJ`BcY`09VHB9<cc8GOz10
Asram_behaviour
R12
R13
R15
R23
32
R60
R27
R28
l29
L23
Z68 VBOT4>3mzbl<O;_;4GPi=Q1
R19
R20
R21
Z69 !s100 RCX<NTHdMK]lQWz>RR:fd1
Etb_fir
Z70 w1448302841
Z71 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R13
R14
R15
32
Z72 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/tb_FIR.vhd
Z73 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/tb_FIR.vhd
l0
L7
Z74 VCQ453jkB^aC]]N8kDXLWa2
R19
R20
R21
Z75 !s100 oWX``Zm^6RfLcNnz:5LOb0
Atb_fir_behavioural
R45
R71
R13
R14
R15
DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 6 tb_fir 0 22 CQ453jkB^aC]]N8kDXLWa2
32
R25
R26
R27
Mx1 17 __model_tech/ieee 9 math_real
l29
L10
Z76 VYc9h0AoZAij4MYDHHHmAF2
R19
R20
R21
Z77 !s100 d`40?`=CCjMY?QUKLeM_K1
