m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE
T_opt
Z1 VTM89cOh;LXXi7?o>ZUh9U3
Z2 04 14 8 work tb_fullyserial behavior 1
Z3 =1-00238bf41ce4-564a01ca-4a2b6-2d71
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VdIS]YBc:RFER4:GnZkc6=3
Z8 04 14 10 work top_serial_fir structural 1
Z9 =1-00238bf41ce4-564a1bd1-b55f8-3697
R4
Z10 n@_opt1
R6
T_opt2
V`[3Ed`c@<jE[_bV[G^gfG0
Z11 04 20 8 work tb_partiallyparallel behavior 1
Z12 =1-00238bf41ce4-564a261c-ef540-3c34
R4
Z13 n@_opt2
R6
Earith_unit
Z14 w1447699957
Z15 DPx4 work 4 misc 0 22 AI<?V@a18K:dFeec0CAoT2
Z16 DPx4 work 12 types_consts 0 22 hWT]YXHTi9cf1]mIaUYiJ0
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR
Z20 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/ArithUnit.vhd
Z21 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/ArithUnit.vhd
l0
L7
Z22 V;GF2fG8ZaYAbf_KC3UhEC1
Z23 OE;C;6.5;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 05=No<k^b9_PjaWezefSj1
Abehavior
R15
R16
R17
R18
Z27 DEx4 work 10 arith_unit 0 22 ;GF2fG8ZaYAbf_KC3UhEC1
l37
L20
Z28 V>REzMSaQ7b`Wl6AHYhAKd1
R23
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 15 std_logic_arith
Z31 Mx2 4 work 12 types_consts
Z32 Mx1 4 work 4 misc
R24
R25
Z33 !s100 `X1k?n1j?9iM?KN^XQWzk1
Ecoef_rom
Z34 w1447595705
R15
R16
R17
R18
R19
Z35 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/coefRom.vhd
Z36 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/coefRom.vhd
l0
L7
Z37 V6_VJ`[M:0Y5PiQhN`P<GN0
R23
32
R24
R25
Z38 !s100 VcaE^imMJbG;?`g8FS@iL1
Abehavior
R15
R16
R17
R18
Z39 DEx4 work 8 coef_rom 0 22 6_VJ`[M:0Y5PiQhN`P<GN0
l14
L12
Z40 VceM[;IKd591R02DZ`Zo?E1
R23
32
R29
R30
R31
R32
R24
R25
Z41 !s100 fFOCW?LPb[>HjK`[TzlI81
Edelay_line
Z42 w1447695423
R15
R16
R17
R18
R19
Z43 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/DelayLine.vhd
Z44 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/DelayLine.vhd
l0
L7
Z45 V:fg1GlZYSW76>jNA[T>Pe0
R23
32
R24
R25
Z46 !s100 7l2oVF^ADiHfQ]L;0@C?;3
Abehavior
R15
R16
R17
R18
Z47 DEx4 work 10 delay_line 0 22 :fg1GlZYSW76>jNA[T>Pe0
l28
L23
Z48 V43HAgC4^<aQR?IE^L1z:T3
R23
32
R29
R30
R31
R32
R24
R25
Z49 !s100 5MEkHc`I:SOmHAD4616=Y3
Efsm
Z50 w1447699328
R15
R16
R17
Z51 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R18
R19
Z52 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/FSM.vhd
Z53 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/FSM.vhd
l0
L8
Z54 VMIJ5BNbn1JRHN;1;5LY_X2
R23
32
R24
R25
Z55 !s100 K?dG[cfGWn6=XcodXg^OC2
Abehavioral
R15
R16
R17
R51
R18
Z56 DEx4 work 3 fsm 0 22 MIJ5BNbn1JRHN;1;5LY_X2
l34
L24
Z57 VRYZdE_]z<;D1k[V<BF0OT3
R23
32
Z58 Mx5 4 ieee 14 std_logic_1164
Z59 Mx4 4 ieee 18 std_logic_unsigned
R30
R31
R32
R24
R25
Z60 !s100 mU;=NZn;I@b3EJ>_7]<RO3
Emac
R34
R15
R16
R17
R18
R19
Z61 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/MAC.vhd
Z62 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/MAC.vhd
l0
L7
Z63 Vz1fZ;71AKCFC2WPE=o?8S2
R23
32
R24
R25
Z64 !s100 YE1KE1oWLcc@h1P<CT9ET3
Abehavior
R15
R16
R17
R18
Z65 DEx4 work 3 mac 0 22 z1fZ;71AKCFC2WPE=o?8S2
l15
L14
Z66 V2VdnWf`Z`F`QJ>N6>n`oR2
R23
32
R29
R30
R31
R32
R24
R25
Z67 !s100 3iFRN6LP180N@ni;Sf=_@2
Pmisc
R34
R19
Z68 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/misc.vhd
Z69 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/misc.vhd
l0
L1
Z70 VAI<?V@a18K:dFeec0CAoT2
R23
32
b1
R24
R25
Z71 !s100 _NcHm;YMe4_?;d;5Mc3FS3
Bbody
Z72 DBx4 work 4 misc 0 22 AI<?V@a18K:dFeec0CAoT2
l0
L10
Z73 VQgB2^<X`n61a?[QI286C32
R23
32
R24
R25
nbody
Z74 !s100 zT`dB09QI;Q_VUSVVm7M;0
Etb_fullyserial
R34
R15
R16
R17
R18
R19
Z75 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/TB_Serial_FIR.vhd
Z76 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/TB_Serial_FIR.vhd
l0
L7
Z77 VA>7QTE^4VbD^G<XU<^n6>2
R23
32
R24
R25
Z78 !s100 l?63;mI[;g6hODTNH;P1W0
Abehavior
R15
R16
R17
R18
Z79 DEx4 work 14 tb_fullyserial 0 22 A>7QTE^4VbD^G<XU<^n6>2
l21
L9
Z80 VY<Sl7laQldk[Po`SNhBf63
R23
32
R29
R30
R31
R32
R24
R25
Z81 !s100 go:M>4j4S5T3M3mL7zokA1
Etb_partiallyparallel
Z82 w1447697796
R15
R16
R17
R18
R19
R75
R76
l0
L7
Z83 Ve2FCQ<eRc[?@jk5hjJn_K1
R23
32
R24
R25
Z84 !s100 ^]Wj6o@542`YVhW>Qk19e3
Abehavior
R15
R16
R17
R18
Z85 DEx4 work 20 tb_partiallyparallel 0 22 e2FCQ<eRc[?@jk5hjJn_K1
l23
L9
Z86 Vz4WoVQhIf@7KB`5BLWe_Q3
R23
32
R29
R30
R31
R32
R24
R25
Z87 !s100 aa?ldNHeGBc0TT=OCE5?b2
Etop_partially_parallel_fir
Z88 w1447697836
R15
R16
R17
R18
R19
Z89 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/TopFIR.vhd
Z90 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/TopFIR.vhd
l0
L8
Z91 VZ_IH^3[eFRMZEee]LU[Z@3
R23
32
R24
R25
Z92 !s100 ^RKYOi]O?W7n?]Xo>I1Je2
Astructural
R15
R16
R17
R18
Z93 DEx4 work 26 top_partially_parallel_fir 0 22 Z_IH^3[eFRMZEee]LU[Z@3
l78
L17
Z94 V>AA@Z<O;M@Q_G=R11lRYV2
R23
32
R29
R30
R31
R32
R24
R25
Z95 !s100 ?z7?cW>NYzQf:gCQSiIIU1
Etop_serial_fir
Z96 w1447696837
R15
R16
R17
R18
R19
R89
R90
l0
L8
Z97 VS5[Q6X26];jXF:TDhBeKS2
R23
32
R24
R25
Z98 !s100 ClFDlPiUWWNlUTl7mg:mc3
Astructural
R15
R16
R17
R18
Z99 DEx4 work 14 top_serial_fir 0 22 S5[Q6X26];jXF:TDhBeKS2
l78
L17
Z100 VI;Q<XjeDO1m92TZ@iCQ1<2
R23
32
R29
R30
R31
R32
R24
R25
Z101 !s100 cPZ`VTVcLeHd>]G[HU1]m2
Ptypes_consts
R15
R17
R18
Z102 w1447691073
R19
Z103 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/myPackage.vhd
Z104 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab1/IL2225_LAB/LAB1/PartiallyParallelFIR/SOURCE/myPackage.vhd
l0
L7
Z105 VhWT]YXHTi9cf1]mIaUYiJ0
R23
32
Z106 Mx3 4 ieee 14 std_logic_1164
Z107 Mx2 4 ieee 15 std_logic_arith
R32
R24
R25
Z108 !s100 QJE^WJl]Dzc0TiO1`zIdV1
