m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2
T_opt
Z1 Ve>B5Omi>nZY@o4Zg[VIiO3
Z2 04 6 18 work tb_fir tb_fir_behavioural 1
Z3 =1-00238bf41ce4-5654c209-48c00-4297
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VBn[?]zdT<6cUG>gE8DPMa3
R2
Z8 =1-00238bf41ce4-5654b8e0-a95b1-3f34
Z9 o-quiet -auto_acc_if_foreign -work work -sdftyp /tb_fir/u1=/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/DB/main.sdf -suppress 1948
Z10 n@_opt1
R6
Edelayline_cb
Z11 w1448390825
Z12 DPx4 work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS
Z17 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
Z18 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
l0
L10
Z19 V3Igj=bJk_PW^8OBc>Q5Dc1
Z20 OE;C;6.5;42
32
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 DSz=8jGQZ5GE0]@G5JL:U0
Adelayline_cb_behavioural
R12
R13
R14
R15
Z24 DEx4 work 12 delayline_cb 0 22 3Igj=bJk_PW^8OBc>Q5Dc1
l39
L21
Z25 V]ZcjU3TJRIZa:]bWL^UfK0
R20
32
Z26 Mx4 4 ieee 14 std_logic_1164
Z27 Mx3 4 ieee 18 std_logic_unsigned
Z28 Mx2 4 ieee 15 std_logic_arith
Z29 Mx1 4 work 4 misc
R21
R22
Z30 !s100 ]7HL7WFh<XW1e3=QE1ke<1
Efir_processor
Z31 w1448390978
R12
R13
R14
R15
R16
Z32 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
Z33 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
l0
L9
Z34 VfEhGXOV62C6HTQkPzIGOh0
R20
32
R21
R22
Z35 !s100 c^C=Sfg1n7jaQV?F6bM1U3
Afir_processor_behavioural
R12
R13
R14
R15
Z36 DEx4 work 13 fir_processor 0 22 fEhGXOV62C6HTQkPzIGOh0
l36
L25
Z37 V@YagdMI16PmceV>8mM7J<3
R20
32
R26
R27
R28
R29
R21
R22
Z38 !s100 D?dGAD;D6JX1oGRPZAM0K2
Efir_toplevel
Z39 w1448390803
R12
R13
R14
R15
R16
Z40 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
Z41 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
l0
L9
Z42 Vb;m]cc4lNObJA^:WFO2:I0
R20
32
R21
R22
Z43 !s100 kZUzcS]TB8ljDX8>e<fDl3
Afir_toplevel_behavioural
Z44 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 sram 0 22 [5:`BajEgP[S;9K?N3Ojk3
Z45 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 11 rom_process 0 22 IT=9>6g@`_7M9m49=H;1S2
Z46 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 13 fir_processor 0 22 fEhGXOV62C6HTQkPzIGOh0
Z47 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 12 delayline_cb 0 22 3Igj=bJk_PW^8OBc>Q5Dc1
Z48 DPx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z49 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z50 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z51 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z52 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 12 fir_toplevel 0 22 b;m]cc4lNObJA^:WFO2:I0
32
Z53 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z54 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z55 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z56 Mx1 59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc
l60
L22
Z57 Vh58maMnenKkPiZhn=jCe?2
R20
R21
R22
Z58 !s100 D6E;7@e8fREL>Bg[DgWa:0
Pmisc
Z59 w1448390174
R16
Z60 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
Z61 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
l0
L1
Z62 V?aMfJEn1C<@F@Vm8B>f]D2
R20
32
b1
R21
R22
Z63 !s100 I_k2<7dHHRRQi;EHNhS9z3
Bbody
Z64 DBx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
32
l0
L12
Z65 V?54Y;me4zOd>9;?=M8jgi3
R20
R21
R22
nbody
Z66 !s100 6LhjRi1>gTI=8Jnj;mDGI3
Erom_process
Z67 w1448390953
R13
R14
R15
R12
R16
Z68 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
Z69 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
l0
L11
Z70 VIT=9>6g@`_7M9m49=H;1S2
R20
32
R21
R22
Z71 !s100 Ez]XIA27CfP9kKgFIOX>X3
Arom_process_behavioural
R13
R14
R15
R12
Z72 DEx4 work 11 rom_process 0 22 IT=9>6g@`_7M9m49=H;1S2
l33
L21
Z73 V=S=YNkM54X]WL=UQN2U4o3
R20
32
Z74 Mx4 4 work 4 misc
Z75 Mx3 4 ieee 14 std_logic_1164
Z76 Mx2 4 ieee 18 std_logic_unsigned
Z77 Mx1 4 ieee 15 std_logic_arith
R21
R22
Z78 !s100 >D5Qf6_nd1>jeoezz?nO=0
Esram
Z79 w1448391030
R12
R13
R15
R16
Z80 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
Z81 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
l0
L8
Z82 V[5:`BajEgP[S;9K?N3Ojk3
R20
32
R21
R22
Z83 !s100 ]UHj^TQFbe_i5RlF;_=^;1
Asram_behaviour
R12
R13
R15
Z84 DEx4 work 4 sram 0 22 [5:`BajEgP[S;9K?N3Ojk3
l29
L23
Z85 VBOT4>3mzbl<O;_;4GPi=Q1
R20
32
R75
R28
R29
R21
R22
Z86 !s100 RCX<NTHdMK]lQWz>RR:fd1
Etb_fir
Z87 w1448393224
Z88 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R49
R50
R51
32
R16
Z89 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
Z90 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
l0
L7
Z91 VCQ453jkB^aC]]N8kDXLWa2
R20
R21
R22
Z92 !s100 oWX``Zm^6RfLcNnz:5LOb0
Atb_fir_behavioural
R52
R88
R49
R50
R51
Z93 DEx59 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/work 6 tb_fir 0 22 CQ453jkB^aC]]N8kDXLWa2
32
R53
R54
R55
Z94 Mx1 17 __model_tech/ieee 9 math_real
l29
L10
Z95 VP]FZ;^b8SEImIY39_<3432
R20
R21
R22
Z96 !s100 CL<?f[PBCL]507G7^jngn1
