(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Nov 24 19:23:49 2015")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "J-2014.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 700)
(INSTANCE tb_fir
  (NET
    (clk
      (T0 350) (T1 350) (TX 0)
      (TC 700) (IG 0)
    )
    (dav_wire
      (T0 583) (T1 117) (TX 0)
      (TC 117) (IG 0)
    )
    (outp_wire\[0\]
      (T0 316) (T1 384) (TX 0)
      (TC 28) (IG 0)
    )
    (outp_wire\[1\]
      (T0 327) (T1 373) (TX 0)
      (TC 27) (IG 0)
    )
    (outp_wire\[2\]
      (T0 351) (T1 349) (TX 0)
      (TC 27) (IG 0)
    )
    (outp_wire\[3\]
      (T0 339) (T1 361) (TX 0)
      (TC 27) (IG 0)
    )
    (rst_n
      (T0 0) (T1 700) (TX 0)
      (TC 0) (IG 0)
    )
    (sample_clk
      (T0 582) (T1 118) (TX 0)
      (TC 118) (IG 0)
    )
    (sample_wire\[0\]
      (T0 266) (T1 434) (TX 0)
      (TC 23) (IG 0)
    )
    (sample_wire\[1\]
      (T0 278) (T1 422) (TX 0)
      (TC 23) (IG 0)
    )
    (sample_wire\[2\]
      (T0 424) (T1 276) (TX 0)
      (TC 22) (IG 0)
    )
    (sample_wire\[3\]
      (T0 364) (T1 336) (TX 0)
      (TC 22) (IG 0)
    )
  )
  (INSTANCE u1
    (NET
      (clk
        (T0 350) (T1 350) (TX 0)
        (TC 700) (IG 0)
      )
      (coef_addr_wire\[0\]
        (T0 467) (T1 233) (TX 0)
        (TC 233) (IG 0)
      )
      (coef_addr_wire\[1\]
        (T0 467) (T1 233) (TX 0)
        (TC 117) (IG 0)
      )
      (coef_addr_wire\[2\]
        (T0 582) (T1 118) (TX 0)
        (TC 118) (IG 0)
      )
      (coeficient_out_wire\[0\]
        (T0 351) (T1 349) (TX 0)
        (TC 233) (IG 0)
      )
      (coeficient_out_wire\[1\]
        (T0 468) (T1 232) (TX 0)
        (TC 116) (IG 0)
      )
      (coeficient_out_wire\[2\]
        (T0 583) (T1 117) (TX 0)
        (TC 117) (IG 0)
      )
      (coeficient_out_wire\[3\]
        (T0 582) (T1 118) (TX 0)
        (TC 118) (IG 0)
      )
      (dav
        (T0 583) (T1 117) (TX 0)
        (TC 117) (IG 0)
      )
      (dav_wire
        (T0 583) (T1 117) (TX 0)
        (TC 117) (IG 0)
      )
      (outp\[0\]
        (T0 316) (T1 384) (TX 0)
        (TC 28) (IG 0)
      )
      (outp\[1\]
        (T0 327) (T1 373) (TX 0)
        (TC 27) (IG 0)
      )
      (outp\[2\]
        (T0 351) (T1 349) (TX 0)
        (TC 27) (IG 0)
      )
      (outp\[3\]
        (T0 339) (T1 361) (TX 0)
        (TC 27) (IG 0)
      )
      (outp_wire\[0\]
        (T0 316) (T1 384) (TX 0)
        (TC 28) (IG 0)
      )
      (outp_wire\[1\]
        (T0 327) (T1 373) (TX 0)
        (TC 27) (IG 0)
      )
      (outp_wire\[2\]
        (T0 351) (T1 349) (TX 0)
        (TC 27) (IG 0)
      )
      (outp_wire\[3\]
        (T0 339) (T1 361) (TX 0)
        (TC 27) (IG 0)
      )
      (rst_n
        (T0 0) (T1 700) (TX 0)
        (TC 0) (IG 0)
      )
      (sample\[0\]
        (T0 266) (T1 434) (TX 0)
        (TC 23) (IG 0)
      )
      (sample\[1\]
        (T0 278) (T1 422) (TX 0)
        (TC 23) (IG 0)
      )
      (sample\[2\]
        (T0 424) (T1 276) (TX 0)
        (TC 22) (IG 0)
      )
      (sample\[3\]
        (T0 364) (T1 336) (TX 0)
        (TC 22) (IG 0)
      )
      (sample_clk
        (T0 582) (T1 118) (TX 0)
        (TC 118) (IG 0)
      )
      (sample_out_wire\[0\]
        (T0 297) (T1 403) (TX 0)
        (TC 119) (IG 0)
      )
      (sample_out_wire\[1\]
        (T0 309) (T1 391) (TX 0)
        (TC 119) (IG 0)
      )
      (sample_out_wire\[2\]
        (T0 424) (T1 276) (TX 0)
        (TC 116) (IG 0)
      )
      (sample_out_wire\[3\]
        (T0 364) (T1 336) (TX 0)
        (TC 116) (IG 0)
      )
    )
    (INSTANCE u_delayline
      (NET
        (adrs_wire\[0\]
          (T0 420) (T1 280) (TX 0)
          (TC 186) (IG 0)
        )
        (adrs_wire\[1\]
          (T0 419) (T1 281) (TX 0)
          (TC 93) (IG 0)
        )
        (adrs_wire\[2\]
          (T0 558) (T1 142) (TX 0)
          (TC 94) (IG 0)
        )
        (clk
          (T0 350) (T1 350) (TX 0)
          (TC 700) (IG 0)
        )
        (rst_n
          (T0 0) (T1 700) (TX 0)
          (TC 0) (IG 0)
        )
        (rws_wire
          (T0 117) (T1 583) (TX 0)
          (TC 117) (IG 0)
        )
        (sample\[0\]
          (T0 266) (T1 434) (TX 0)
          (TC 23) (IG 0)
        )
        (sample\[1\]
          (T0 278) (T1 422) (TX 0)
          (TC 23) (IG 0)
        )
        (sample\[2\]
          (T0 424) (T1 276) (TX 0)
          (TC 22) (IG 0)
        )
        (sample\[3\]
          (T0 364) (T1 336) (TX 0)
          (TC 22) (IG 0)
        )
        (sample_clk
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (sample_out\[0\]
          (T0 297) (T1 403) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_out\[1\]
          (T0 309) (T1 391) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_out\[2\]
          (T0 424) (T1 276) (TX 0)
          (TC 116) (IG 0)
        )
        (sample_out\[3\]
          (T0 364) (T1 336) (TX 0)
          (TC 116) (IG 0)
        )
        (sample_out_wire\[0\]
          (T0 297) (T1 403) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_out_wire\[1\]
          (T0 309) (T1 391) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_out_wire\[2\]
          (T0 424) (T1 276) (TX 0)
          (TC 116) (IG 0)
        )
        (sample_out_wire\[3\]
          (T0 364) (T1 336) (TX 0)
          (TC 116) (IG 0)
        )
        (sample_write\[0\]
          (T0 267) (T1 433) (TX 0)
          (TC 23) (IG 0)
        )
        (sample_write\[1\]
          (T0 279) (T1 421) (TX 0)
          (TC 23) (IG 0)
        )
        (sample_write\[2\]
          (T0 424) (T1 276) (TX 0)
          (TC 22) (IG 0)
        )
        (sample_write\[3\]
          (T0 364) (T1 336) (TX 0)
          (TC 22) (IG 0)
        )
      )
      (INSTANCE u30_cbram
        (NET
          (addrs\[0\]
            (T0 420) (T1 280) (TX 0)
            (TC 186) (IG 0)
          )
          (addrs\[1\]
            (T0 419) (T1 281) (TX 0)
            (TC 93) (IG 0)
          )
          (addrs\[2\]
            (T0 558) (T1 142) (TX 0)
            (TC 94) (IG 0)
          )
          (inp\[0\]
            (T0 267) (T1 433) (TX 0)
            (TC 23) (IG 0)
          )
          (inp\[1\]
            (T0 279) (T1 421) (TX 0)
            (TC 23) (IG 0)
          )
          (inp\[2\]
            (T0 424) (T1 276) (TX 0)
            (TC 22) (IG 0)
          )
          (inp\[3\]
            (T0 364) (T1 336) (TX 0)
            (TC 22) (IG 0)
          )
          (outp\[0\]
            (T0 297) (T1 403) (TX 0)
            (TC 119) (IG 0)
          )
          (outp\[1\]
            (T0 309) (T1 391) (TX 0)
            (TC 119) (IG 0)
          )
          (outp\[2\]
            (T0 424) (T1 276) (TX 0)
            (TC 116) (IG 0)
          )
          (outp\[3\]
            (T0 364) (T1 336) (TX 0)
            (TC 116) (IG 0)
          )
          (rst_n
            (T0 0) (T1 700) (TX 0)
            (TC 0) (IG 0)
          )
          (rws
            (T0 117) (T1 583) (TX 0)
            (TC 117) (IG 0)
          )
        )
      )
    )
    (INSTANCE u_firp
      (NET
        (accumulator\[0\]
          (T0 428) (T1 272) (TX 0)
          (TC 102) (IG 0)
        )
        (accumulator\[1\]
          (T0 454) (T1 246) (TX 0)
          (TC 132) (IG 0)
        )
        (accumulator\[2\]
          (T0 484) (T1 216) (TX 0)
          (TC 134) (IG 0)
        )
        (accumulator\[3\]
          (T0 476) (T1 224) (TX 0)
          (TC 162) (IG 0)
        )
        (accumulator\[4\]
          (T0 538) (T1 162) (TX 0)
          (TC 104) (IG 0)
        )
        (accumulator\[5\]
          (T0 558) (T1 142) (TX 0)
          (TC 98) (IG 0)
        )
        (accumulator\[6\]
          (T0 608) (T1 92) (TX 0)
          (TC 68) (IG 0)
        )
        (accumulator\[7\]
          (T0 698) (T1 2) (TX 0)
          (TC 2) (IG 0)
        )
        (clk
          (T0 350) (T1 350) (TX 0)
          (TC 700) (IG 0)
        )
        (coef_addr\[0\]
          (T0 467) (T1 233) (TX 0)
          (TC 233) (IG 0)
        )
        (coef_addr\[1\]
          (T0 467) (T1 233) (TX 0)
          (TC 117) (IG 0)
        )
        (coef_addr\[2\]
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (coef_addr_wire\[0\]
          (T0 467) (T1 233) (TX 0)
          (TC 233) (IG 0)
        )
        (coef_addr_wire\[1\]
          (T0 467) (T1 233) (TX 0)
          (TC 117) (IG 0)
        )
        (coef_addr_wire\[2\]
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (coeficient\[0\]
          (T0 351) (T1 349) (TX 0)
          (TC 233) (IG 0)
        )
        (coeficient\[1\]
          (T0 468) (T1 232) (TX 0)
          (TC 116) (IG 0)
        )
        (coeficient\[2\]
          (T0 583) (T1 117) (TX 0)
          (TC 117) (IG 0)
        )
        (coeficient\[3\]
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (dav
          (T0 583) (T1 117) (TX 0)
          (TC 117) (IG 0)
        )
        (dav_wire
          (T0 583) (T1 117) (TX 0)
          (TC 117) (IG 0)
        )
        (outp\[0\]
          (T0 316) (T1 384) (TX 0)
          (TC 28) (IG 0)
        )
        (outp\[1\]
          (T0 327) (T1 373) (TX 0)
          (TC 27) (IG 0)
        )
        (outp\[2\]
          (T0 351) (T1 349) (TX 0)
          (TC 27) (IG 0)
        )
        (outp\[3\]
          (T0 339) (T1 361) (TX 0)
          (TC 27) (IG 0)
        )
        (outp_wire\[0\]
          (T0 316) (T1 384) (TX 0)
          (TC 28) (IG 0)
        )
        (outp_wire\[1\]
          (T0 327) (T1 373) (TX 0)
          (TC 27) (IG 0)
        )
        (outp_wire\[2\]
          (T0 351) (T1 349) (TX 0)
          (TC 27) (IG 0)
        )
        (outp_wire\[3\]
          (T0 339) (T1 361) (TX 0)
          (TC 27) (IG 0)
        )
        (rst_n
          (T0 0) (T1 700) (TX 0)
          (TC 0) (IG 0)
        )
        (sample_clk
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (sample_delay_in\[0\]
          (T0 297) (T1 403) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_delay_in\[1\]
          (T0 309) (T1 391) (TX 0)
          (TC 119) (IG 0)
        )
        (sample_delay_in\[2\]
          (T0 424) (T1 276) (TX 0)
          (TC 116) (IG 0)
        )
        (sample_delay_in\[3\]
          (T0 364) (T1 336) (TX 0)
          (TC 116) (IG 0)
        )
      )
    )
    (INSTANCE u_rom
      (NET
        (address\[0\]
          (T0 467) (T1 233) (TX 0)
          (TC 233) (IG 0)
        )
        (address\[1\]
          (T0 467) (T1 233) (TX 0)
          (TC 117) (IG 0)
        )
        (address\[2\]
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
        (coeficient_out\[0\]
          (T0 351) (T1 349) (TX 0)
          (TC 233) (IG 0)
        )
        (coeficient_out\[1\]
          (T0 468) (T1 232) (TX 0)
          (TC 116) (IG 0)
        )
        (coeficient_out\[2\]
          (T0 583) (T1 117) (TX 0)
          (TC 117) (IG 0)
        )
        (coeficient_out\[3\]
          (T0 582) (T1 118) (TX 0)
          (TC 118) (IG 0)
        )
      )
    )
  )
)
)
