m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2
T_opt
Z1 Ve>B5Omi>nZY@o4Zg[VIiO3
Z2 04 6 18 work tb_fir tb_fir_behavioural 1
Z3 =1-00238bf41ce4-5654c209-48c00-4297
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Vz[?Ve`EWW`f`UmKQMV8A?3
R2
Z7 =1-00238bf41ce4-5654c4a3-dbddf-43f2
Z8 o-quiet -auto_acc_if_foreign -work work -sdftyp /tb_fir/u1=/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/DB/main.sdf -suppress 1948
Z9 n@_opt1
R6
Edelayline_cb
Z10 w1448390825
Z11 DPx4 work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS
Z16 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
Z17 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/DelayLine_CB.vhd
l0
L10
Z18 V3Igj=bJk_PW^8OBc>Q5Dc1
Z19 OE;C;6.5;42
32
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 DSz=8jGQZ5GE0]@G5JL:U0
Adelayline_cb_behavioural
R11
R12
R13
R14
Z23 DEx4 work 12 delayline_cb 0 22 3Igj=bJk_PW^8OBc>Q5Dc1
l39
L21
Z24 V]ZcjU3TJRIZa:]bWL^UfK0
R19
32
Z25 Mx4 4 ieee 14 std_logic_1164
Z26 Mx3 4 ieee 18 std_logic_unsigned
Z27 Mx2 4 ieee 15 std_logic_arith
Z28 Mx1 4 work 4 misc
R20
R21
Z29 !s100 ]7HL7WFh<XW1e3=QE1ke<1
Efir_processor
Z30 w1448390978
R11
R12
R13
R14
R15
Z31 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
Z32 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Processor.vhd
l0
L9
Z33 VfEhGXOV62C6HTQkPzIGOh0
R19
32
R20
R21
Z34 !s100 c^C=Sfg1n7jaQV?F6bM1U3
Afir_processor_behavioural
R11
R12
R13
R14
Z35 DEx4 work 13 fir_processor 0 22 fEhGXOV62C6HTQkPzIGOh0
l36
L25
Z36 V@YagdMI16PmceV>8mM7J<3
R19
32
R25
R26
R27
R28
R20
R21
Z37 !s100 D?dGAD;D6JX1oGRPZAM0K2
Efir_toplevel
Z38 w1448390803
R11
R12
R13
R14
R15
Z39 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
Z40 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/FIR_Toplevel.vhd
l0
L9
Z41 Vb;m]cc4lNObJA^:WFO2:I0
R19
32
R20
R21
Z42 !s100 kZUzcS]TB8ljDX8>e<fDl3
Afir_toplevel_behavioural
R11
R12
R13
R14
Z43 DEx4 work 12 fir_toplevel 0 22 b;m]cc4lNObJA^:WFO2:I0
l60
L22
Z44 Vh58maMnenKkPiZhn=jCe?2
R19
32
R25
R26
R27
R28
R20
R21
Z45 !s100 D6E;7@e8fREL>Bg[DgWa:0
Pmisc
Z46 w1448390174
R15
Z47 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
Z48 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/mics.vhd
l0
L1
Z49 V?aMfJEn1C<@F@Vm8B>f]D2
R19
32
b1
R20
R21
Z50 !s100 I_k2<7dHHRRQi;EHNhS9z3
Bbody
Z51 DBx4 work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
l0
L12
Z52 V?54Y;me4zOd>9;?=M8jgi3
R19
32
R20
R21
nbody
Z53 !s100 6LhjRi1>gTI=8Jnj;mDGI3
Erom_process
Z54 w1448390953
R12
R13
R14
R11
R15
Z55 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
Z56 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/ROM_Process.vhd
l0
L11
Z57 VIT=9>6g@`_7M9m49=H;1S2
R19
32
R20
R21
Z58 !s100 Ez]XIA27CfP9kKgFIOX>X3
Arom_process_behavioural
R12
R13
R14
R11
Z59 DEx4 work 11 rom_process 0 22 IT=9>6g@`_7M9m49=H;1S2
l33
L21
Z60 V=S=YNkM54X]WL=UQN2U4o3
R19
32
Z61 Mx4 4 work 4 misc
Z62 Mx3 4 ieee 14 std_logic_1164
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z65 !s100 >D5Qf6_nd1>jeoezz?nO=0
Esram
Z66 w1448391030
R11
R12
R14
R15
Z67 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
Z68 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/SRAM.vhd
l0
L8
Z69 V[5:`BajEgP[S;9K?N3Ojk3
R19
32
R20
R21
Z70 !s100 ]UHj^TQFbe_i5RlF;_=^;1
Asram_behaviour
R11
R12
R14
Z71 DEx4 work 4 sram 0 22 [5:`BajEgP[S;9K?N3Ojk3
l29
L23
Z72 VBOT4>3mzbl<O;_;4GPi=Q1
R19
32
R62
R27
R28
R20
R21
Z73 !s100 RCX<NTHdMK]lQWz>RR:fd1
Etb_fir
Z74 w1448393224
Z75 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R12
R13
R14
R15
Z76 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
Z77 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2_16BITS/SOURCE/tb_FIR.vhd
l0
L7
Z78 VCQ453jkB^aC]]N8kDXLWa2
R19
32
R20
R21
Z79 !s100 oWX``Zm^6RfLcNnz:5LOb0
Atb_fir_behavioural
R75
R12
R13
R14
Z80 DEx4 work 6 tb_fir 0 22 CQ453jkB^aC]]N8kDXLWa2
l29
L10
Z81 VP]FZ;^b8SEImIY39_<3432
R19
32
R25
R26
R27
Z82 Mx1 4 ieee 9 math_real
R20
R21
Z83 !s100 CL<?f[PBCL]507G7^jngn1
