# File adder_1_UT_PIPE.gantt generated by gaut version 2.4.2 December 2009
latency = 140
cycle = 14
phase_min = 10

register.3.A(19).asap.0=0
register.3.A(19).alap.0=140
register.9.A(0).asap.0=0
register.9.A(0).alap.0=140
register.4.A(18).asap.0=0
register.4.A(18).alap.0=140
register.5.A(17).asap.0=0
register.5.A(17).alap.0=140
register.6.A(16).asap.0=0
register.6.A(16).alap.0=140
register.7.A(15).asap.0=0
register.7.A(15).alap.0=140
register.2.A(14).asap.120=120
register.2.A(14).alap.120=130
register.2.A(13).asap.110=110
register.2.A(13).alap.110=120
register.2.A(12).asap.100=100
register.2.A(12).alap.100=110
register.1.A(11).asap.90=90
register.1.A(11).alap.90=100
register.1.A(10).asap.80=80
register.1.A(10).alap.80=90
register.1.A(9).asap.70=70
register.1.A(9).alap.70=80
register.1.A(8).asap.60=60
register.1.A(8).alap.60=70
register.1.A(7).asap.50=50
register.1.A(7).alap.50=60
register.1.A(6).asap.40=40
register.1.A(6).alap.40=50
register.1.A(5).asap.30=30
register.1.A(5).alap.30=40
register.1.A(4).asap.20=20
register.1.A(4).alap.20=30
register.1.A(3).asap.10=10
register.1.A(3).alap.10=20
register.1.A(2).asap.0=0
register.1.A(2).alap.0=10
register.2.A(1).asap.0=0
register.2.A(1).alap.0=10
add.0.add_op0.asap.0=0
add.0.add_op0.alap.0=10
add.0.add_op0.pred=A(1)
add.0.add_op0.pred=A(2)
add.0.add_op0.suc=temp
register.8.temp.asap.10=10
register.8.temp.alap.10=20
add.0.add_op1.asap.10=10
add.0.add_op1.alap.10=20
add.0.add_op1.pred=temp
add.0.add_op1.pred=A(3)
add.0.add_op1.suc=temp000001
register.8.temp000001.asap.20=20
register.8.temp000001.alap.20=30
add.0.add_op2.asap.20=20
add.0.add_op2.alap.20=30
add.0.add_op2.pred=temp000001
add.0.add_op2.pred=A(4)
add.0.add_op2.suc=temp000002
register.8.temp000002.asap.30=30
register.8.temp000002.alap.30=40
add.0.add_op3.asap.30=30
add.0.add_op3.alap.30=40
add.0.add_op3.pred=temp000002
add.0.add_op3.pred=A(5)
add.0.add_op3.suc=temp000003
register.8.temp000003.asap.40=40
register.8.temp000003.alap.40=50
add.0.add_op4.asap.40=40
add.0.add_op4.alap.40=50
add.0.add_op4.pred=temp000003
add.0.add_op4.pred=A(6)
add.0.add_op4.suc=temp000004
register.8.temp000004.asap.50=50
register.8.temp000004.alap.50=60
add.0.add_op5.asap.50=50
add.0.add_op5.alap.50=60
add.0.add_op5.pred=temp000004
add.0.add_op5.pred=A(7)
add.0.add_op5.suc=temp000005
register.8.temp000005.asap.60=60
register.8.temp000005.alap.60=70
add.0.add_op6.asap.60=60
add.0.add_op6.alap.60=70
add.0.add_op6.pred=temp000005
add.0.add_op6.pred=A(8)
add.0.add_op6.suc=temp000006
register.8.temp000006.asap.70=70
register.8.temp000006.alap.70=80
add.0.add_op7.asap.70=70
add.0.add_op7.alap.70=80
add.0.add_op7.pred=temp000006
add.0.add_op7.pred=A(9)
add.0.add_op7.suc=temp000007
register.8.temp000007.asap.80=80
register.8.temp000007.alap.80=90
add.0.add_op8.asap.80=80
add.0.add_op8.alap.80=90
add.0.add_op8.pred=temp000007
add.0.add_op8.pred=A(10)
add.0.add_op8.suc=temp000008
register.8.temp000008.asap.90=90
register.8.temp000008.alap.90=100
add.0.add_op9.asap.90=90
add.0.add_op9.alap.90=100
add.0.add_op9.pred=temp000008
add.0.add_op9.pred=A(11)
add.0.add_op9.suc=temp000009
register.8.temp000009.asap.100=100
register.8.temp000009.alap.100=110
add.0.add_op10.asap.100=100
add.0.add_op10.alap.100=110
add.0.add_op10.pred=A(12)
add.0.add_op10.pred=temp000009
add.0.add_op10.suc=temp000010
register.8.temp000010.asap.110=110
register.8.temp000010.alap.110=120
add.0.add_op11.asap.110=110
add.0.add_op11.alap.110=120
add.0.add_op11.pred=A(13)
add.0.add_op11.pred=temp000010
add.0.add_op11.suc=temp000011
register.8.temp000011.asap.120=120
register.8.temp000011.alap.120=130
add.0.add_op12.asap.120=120
add.0.add_op12.alap.120=130
add.0.add_op12.pred=A(14)
add.0.add_op12.pred=temp000011
add.0.add_op12.suc=temp000012
register.0.temp000012.asap.0=0
register.0.temp000012.alap.0=140
add.0.add_op13.asap.130=130
add.0.add_op13.alap.130=0
add.0.add_op13.pred=A(15)
add.0.add_op13.pred=temp000012
add.0.add_op13.suc=temp000013
register.8.temp000013.asap.0=0
register.8.temp000013.alap.0=10
add.1.add_op14.asap.0=0
add.1.add_op14.alap.0=10
add.1.add_op14.pred=A(16)
add.1.add_op14.pred=temp000013
add.1.add_op14.suc=temp000014
register.2.temp000014.asap.10=10
register.2.temp000014.alap.10=20
add.1.add_op15.asap.10=10
add.1.add_op15.alap.10=20
add.1.add_op15.pred=A(17)
add.1.add_op15.pred=temp000014
add.1.add_op15.suc=temp000015
register.2.temp000015.asap.20=20
register.2.temp000015.alap.20=30
add.1.add_op16.asap.20=20
add.1.add_op16.alap.20=30
add.1.add_op16.pred=A(18)
add.1.add_op16.pred=temp000015
add.1.add_op16.suc=temp000016
register.2.temp000016.asap.30=30
register.2.temp000016.alap.30=40
add.1.add_op17.asap.30=30
add.1.add_op17.alap.30=40
add.1.add_op17.pred=A(0)
add.1.add_op17.pred=temp000016
add.1.add_op17.suc=temp000017
register.2.temp000017.asap.40=40
register.2.temp000017.alap.40=50
add.1.add_op18.asap.40=40
add.1.add_op18.alap.40=50
add.1.add_op18.pred=A(19)
add.1.add_op18.pred=temp000017
add.1.add_op18.suc=sum
register.2.sum.asap.50=50
register.2.sum.alap.50=60
