# File adder_1.mem generated by gaut version 2.4.2 December 2009

PHASE_MIN    = 10 ;
ACCESMEMOIRE = 10 ;
TpsCalcul    = 140 ;
NbTranchePip = 2 ;
nb_bus       = 6 ;
nb_bits      = 16 ;
TpsTraversee = 200 ;

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE MEMORISATION
LISTEPOINTS : 21
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin |   Banc/addr ;

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE COMMUNICATION
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin ;
ALPAREN0RPAREN |          1 |          0 |    Port_in | ALPAREN0RPAREN |          0 |        170 ; 
ALPAREN10RPAREN |          1 |          0 |    Port_in | ALPAREN10RPAREN |          0 |         80 ; 
ALPAREN11RPAREN |          1 |          0 |    Port_in | ALPAREN11RPAREN |          0 |         90 ; 
ALPAREN12RPAREN |          1 |          0 |    Port_in | ALPAREN12RPAREN |          0 |        100 ; 
ALPAREN13RPAREN |          1 |          0 |    Port_in | ALPAREN13RPAREN |          0 |        110 ; 
ALPAREN14RPAREN |          1 |          0 |    Port_in | ALPAREN14RPAREN |          0 |        120 ; 
ALPAREN15RPAREN |          1 |          0 |    Port_in | ALPAREN15RPAREN |          0 |        130 ; 
ALPAREN16RPAREN |          1 |          0 |    Port_in | ALPAREN16RPAREN |          0 |        140 ; 
ALPAREN17RPAREN |          1 |          0 |    Port_in | ALPAREN17RPAREN |          0 |        150 ; 
ALPAREN18RPAREN |          1 |          0 |    Port_in | ALPAREN18RPAREN |          0 |        160 ; 
ALPAREN19RPAREN |          1 |          0 |    Port_in | ALPAREN19RPAREN |          0 |        180 ; 
ALPAREN1RPAREN |          1 |          0 |    Port_in | ALPAREN1RPAREN |          0 |          0 ; 
ALPAREN2RPAREN |          1 |          0 |    Port_in | ALPAREN2RPAREN |          0 |          0 ; 
ALPAREN3RPAREN |          1 |          0 |    Port_in | ALPAREN3RPAREN |          0 |         10 ; 
ALPAREN4RPAREN |          1 |          0 |    Port_in | ALPAREN4RPAREN |          0 |         20 ; 
ALPAREN5RPAREN |          1 |          0 |    Port_in | ALPAREN5RPAREN |          0 |         30 ; 
ALPAREN6RPAREN |          1 |          0 |    Port_in | ALPAREN6RPAREN |          0 |         40 ; 
ALPAREN7RPAREN |          1 |          0 |    Port_in | ALPAREN7RPAREN |          0 |         50 ; 
ALPAREN8RPAREN |          1 |          0 |    Port_in | ALPAREN8RPAREN |          0 |         60 ; 
ALPAREN9RPAREN |          1 |          0 |    Port_in | ALPAREN9RPAREN |          0 |         70 ; 
       sum |          0 |          1 |   Port_Out |        sum |        190 |        190 ; 

LISTEACCES : 21
#   Debut |        Fin |     NumBus/NumBusAdr |     NumReg |       Sens |    Adresse |    Tranche |       ASAP |       ALAP ;
       -10 |          0 |          1 |          2 |    Lecture | ALPAREN1RPAREN |          1 |          0 |          0 ; 
       -10 |          0 |          2 |          1 |    Lecture | ALPAREN2RPAREN |          1 |          0 |          0 ; 
         0 |         10 |          1 |          1 |    Lecture | ALPAREN3RPAREN |          1 |          0 |         10 ; 
        10 |         20 |          1 |          1 |    Lecture | ALPAREN4RPAREN |          1 |          0 |         20 ; 
        20 |         30 |          1 |          1 |    Lecture | ALPAREN5RPAREN |          1 |          0 |         30 ; 
        30 |         40 |          1 |          1 |    Lecture | ALPAREN6RPAREN |          1 |          0 |         40 ; 
        40 |         50 |          1 |          1 |    Lecture | ALPAREN7RPAREN |          1 |          0 |         50 ; 
        50 |         60 |          1 |          1 |    Lecture | ALPAREN8RPAREN |          1 |          0 |         60 ; 
        50 |         60 |          2 |          2 |   Ecriture |        sum |          2 |        190 |        190 ; 
        60 |         70 |          1 |          1 |    Lecture | ALPAREN9RPAREN |          1 |          0 |         70 ; 
        70 |         80 |          1 |          1 |    Lecture | ALPAREN10RPAREN |          1 |          0 |         80 ; 
        80 |         90 |          1 |          1 |    Lecture | ALPAREN11RPAREN |          1 |          0 |         90 ; 
        90 |        100 |          1 |          2 |    Lecture | ALPAREN12RPAREN |          1 |          0 |        100 ; 
       100 |        110 |          1 |          2 |    Lecture | ALPAREN13RPAREN |          1 |          0 |        110 ; 
       110 |        120 |          1 |          2 |    Lecture | ALPAREN14RPAREN |          1 |          0 |        120 ; 
       120 |        130 |          1 |          7 |    Lecture | ALPAREN15RPAREN |          1 |          0 |        130 ; 
       120 |        130 |          2 |          6 |    Lecture | ALPAREN16RPAREN |          1 |          0 |        140 ; 
       120 |        130 |          3 |          5 |    Lecture | ALPAREN17RPAREN |          1 |          0 |        150 ; 
       120 |        130 |          4 |          4 |    Lecture | ALPAREN18RPAREN |          1 |          0 |        160 ; 
       120 |        130 |          5 |          9 |    Lecture | ALPAREN0RPAREN |          1 |          0 |        170 ; 
       120 |        130 |          6 |          3 |    Lecture | ALPAREN19RPAREN |          1 |          0 |        180 ; 

