# File adder_2_ES.gantt generated by gaut version 2.4.2 December 2009
latency = 50
cycle = 5
phase_min = 10

bus.1.A(0).Input.asap.-10=-10
bus.1.A(0).Input.alap.-10=0
bus.2.B(0).Input.asap.-10=-10
bus.2.B(0).Input.alap.-10=0
bus.3.B(2).Input.asap.-10=-10
bus.3.B(2).Input.alap.-10=0
bus.4.A(2).Input.asap.-10=-10
bus.4.A(2).Input.alap.-10=0
bus.5.B(6).Input.asap.-10=-10
bus.5.B(6).Input.alap.-10=0
bus.6.A(6).Input.asap.-10=-10
bus.6.A(6).Input.alap.-10=0
bus.7.B(14).Input.asap.-10=-10
bus.7.B(14).Input.alap.-10=0
bus.8.A(14).Input.asap.-10=-10
bus.8.A(14).Input.alap.-10=0
bus.9.B(19).Input.asap.-10=-10
bus.9.B(19).Input.alap.-10=0
bus.10.A(19).Input.asap.-10=-10
bus.10.A(19).Input.alap.-10=0
bus.11.C(1)_slice2.asap.40=40
bus.11.C(1)_slice2.alap.40=50
bus.12.C(4)_slice2.asap.40=40
bus.12.C(4)_slice2.alap.40=50
bus.13.C(8)_slice2.asap.40=40
bus.13.C(8)_slice2.alap.40=50
bus.14.C(12)_slice2.asap.40=40
bus.14.C(12)_slice2.alap.40=50
bus.15.C(16)_slice2.asap.40=40
bus.15.C(16)_slice2.alap.40=50
bus.1.A(7).Input.asap.0=0
bus.1.A(7).Input.alap.0=10
bus.2.B(7).Input.asap.0=0
bus.2.B(7).Input.alap.0=10
bus.3.B(11).Input.asap.0=0
bus.3.B(11).Input.alap.0=10
bus.4.A(11).Input.asap.0=0
bus.4.A(11).Input.alap.0=10
bus.5.B(13).Input.asap.0=0
bus.5.B(13).Input.alap.0=10
bus.6.A(13).Input.asap.0=0
bus.6.A(13).Input.alap.0=10
bus.7.B(17).Input.asap.0=0
bus.7.B(17).Input.alap.0=10
bus.8.A(17).Input.asap.0=0
bus.8.A(17).Input.alap.0=10
bus.9.B(18).Input.asap.0=0
bus.9.B(18).Input.alap.0=10
bus.10.A(18).Input.asap.0=0
bus.10.A(18).Input.alap.0=10
bus.1.B(3).Input.asap.10=10
bus.1.B(3).Input.alap.10=20
bus.2.A(3).Input.asap.10=10
bus.2.A(3).Input.alap.10=20
bus.3.B(5).Input.asap.10=10
bus.3.B(5).Input.alap.10=20
bus.4.A(5).Input.asap.10=10
bus.4.A(5).Input.alap.10=20
bus.5.B(9).Input.asap.10=10
bus.5.B(9).Input.alap.10=20
bus.6.A(9).Input.asap.10=10
bus.6.A(9).Input.alap.10=20
bus.7.B(10).Input.asap.10=10
bus.7.B(10).Input.alap.10=20
bus.8.A(10).Input.asap.10=10
bus.8.A(10).Input.alap.10=20
bus.9.B(15).Input.asap.10=10
bus.9.B(15).Input.alap.10=20
bus.10.A(15).Input.asap.10=10
bus.10.A(15).Input.alap.10=20
bus.11.C(0).asap.10=10
bus.11.C(0).alap.10=20
bus.12.C(2).asap.10=10
bus.12.C(2).alap.10=20
bus.13.C(6).asap.10=10
bus.13.C(6).alap.10=20
bus.14.C(14).asap.10=10
bus.14.C(14).alap.10=20
bus.15.C(19).asap.10=10
bus.15.C(19).alap.10=20
bus.1.B(1).Input.asap.20=20
bus.1.B(1).Input.alap.20=30
bus.2.A(1).Input.asap.20=20
bus.2.A(1).Input.alap.20=30
bus.3.B(4).Input.asap.20=20
bus.3.B(4).Input.alap.20=30
bus.4.A(4).Input.asap.20=20
bus.4.A(4).Input.alap.20=30
bus.5.B(8).Input.asap.20=20
bus.5.B(8).Input.alap.20=30
bus.6.A(8).Input.asap.20=20
bus.6.A(8).Input.alap.20=30
bus.7.B(12).Input.asap.20=20
bus.7.B(12).Input.alap.20=30
bus.8.A(12).Input.asap.20=20
bus.8.A(12).Input.alap.20=30
bus.9.B(16).Input.asap.20=20
bus.9.B(16).Input.alap.20=30
bus.10.A(16).Input.asap.20=20
bus.10.A(16).Input.alap.20=30
bus.11.C(7).asap.20=20
bus.11.C(7).alap.20=30
bus.12.C(11).asap.20=20
bus.12.C(11).alap.20=30
bus.13.C(13).asap.20=20
bus.13.C(13).alap.20=30
bus.14.C(17).asap.20=20
bus.14.C(17).alap.20=30
bus.15.C(18).asap.20=20
bus.15.C(18).alap.20=30
bus.1.C(3).asap.30=30
bus.1.C(3).alap.30=40
bus.2.C(5).asap.30=30
bus.2.C(5).alap.30=40
bus.3.C(9).asap.30=30
bus.3.C(9).alap.30=40
bus.4.C(10).asap.30=30
bus.4.C(10).alap.30=40
bus.5.C(15).asap.30=30
bus.5.C(15).alap.30=40
