# File adder_2.mem generated by gaut version 2.4.2 December 2009

PHASE_MIN    = 10 ;
ACCESMEMOIRE = 10 ;
TpsCalcul    = 50 ;
NbTranchePip = 2 ;
nb_bus       = 15 ;
nb_bits      = 16 ;
TpsTraversee = 50 ;

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE MEMORISATION
LISTEPOINTS : 60
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin |   Banc/addr ;

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE COMMUNICATION
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin ;
ALPAREN0RPAREN |          1 |          0 |    Port_in | ALPAREN0RPAREN |          0 |         30 ; 
ALPAREN10RPAREN |          1 |          0 |    Port_in | ALPAREN10RPAREN |          0 |         30 ; 
ALPAREN11RPAREN |          1 |          0 |    Port_in | ALPAREN11RPAREN |          0 |         30 ; 
ALPAREN12RPAREN |          1 |          0 |    Port_in | ALPAREN12RPAREN |          0 |         30 ; 
ALPAREN13RPAREN |          1 |          0 |    Port_in | ALPAREN13RPAREN |          0 |         30 ; 
ALPAREN14RPAREN |          1 |          0 |    Port_in | ALPAREN14RPAREN |          0 |         30 ; 
ALPAREN15RPAREN |          1 |          0 |    Port_in | ALPAREN15RPAREN |          0 |         30 ; 
ALPAREN16RPAREN |          1 |          0 |    Port_in | ALPAREN16RPAREN |          0 |         30 ; 
ALPAREN17RPAREN |          1 |          0 |    Port_in | ALPAREN17RPAREN |          0 |         30 ; 
ALPAREN18RPAREN |          1 |          0 |    Port_in | ALPAREN18RPAREN |          0 |         30 ; 
ALPAREN19RPAREN |          1 |          0 |    Port_in | ALPAREN19RPAREN |          0 |         30 ; 
ALPAREN1RPAREN |          1 |          0 |    Port_in | ALPAREN1RPAREN |          0 |         30 ; 
ALPAREN2RPAREN |          1 |          0 |    Port_in | ALPAREN2RPAREN |          0 |         30 ; 
ALPAREN3RPAREN |          1 |          0 |    Port_in | ALPAREN3RPAREN |          0 |         30 ; 
ALPAREN4RPAREN |          1 |          0 |    Port_in | ALPAREN4RPAREN |          0 |         30 ; 
ALPAREN5RPAREN |          1 |          0 |    Port_in | ALPAREN5RPAREN |          0 |         30 ; 
ALPAREN6RPAREN |          1 |          0 |    Port_in | ALPAREN6RPAREN |          0 |         30 ; 
ALPAREN7RPAREN |          1 |          0 |    Port_in | ALPAREN7RPAREN |          0 |         30 ; 
ALPAREN8RPAREN |          1 |          0 |    Port_in | ALPAREN8RPAREN |          0 |         30 ; 
ALPAREN9RPAREN |          1 |          0 |    Port_in | ALPAREN9RPAREN |          0 |         30 ; 
BLPAREN0RPAREN |          1 |          0 |    Port_in | BLPAREN0RPAREN |          0 |         30 ; 
BLPAREN10RPAREN |          1 |          0 |    Port_in | BLPAREN10RPAREN |          0 |         30 ; 
BLPAREN11RPAREN |          1 |          0 |    Port_in | BLPAREN11RPAREN |          0 |         30 ; 
BLPAREN12RPAREN |          1 |          0 |    Port_in | BLPAREN12RPAREN |          0 |         30 ; 
BLPAREN13RPAREN |          1 |          0 |    Port_in | BLPAREN13RPAREN |          0 |         30 ; 
BLPAREN14RPAREN |          1 |          0 |    Port_in | BLPAREN14RPAREN |          0 |         30 ; 
BLPAREN15RPAREN |          1 |          0 |    Port_in | BLPAREN15RPAREN |          0 |         30 ; 
BLPAREN16RPAREN |          1 |          0 |    Port_in | BLPAREN16RPAREN |          0 |         30 ; 
BLPAREN17RPAREN |          1 |          0 |    Port_in | BLPAREN17RPAREN |          0 |         30 ; 
BLPAREN18RPAREN |          1 |          0 |    Port_in | BLPAREN18RPAREN |          0 |         30 ; 
BLPAREN19RPAREN |          1 |          0 |    Port_in | BLPAREN19RPAREN |          0 |         30 ; 
BLPAREN1RPAREN |          1 |          0 |    Port_in | BLPAREN1RPAREN |          0 |         30 ; 
BLPAREN2RPAREN |          1 |          0 |    Port_in | BLPAREN2RPAREN |          0 |         30 ; 
BLPAREN3RPAREN |          1 |          0 |    Port_in | BLPAREN3RPAREN |          0 |         30 ; 
BLPAREN4RPAREN |          1 |          0 |    Port_in | BLPAREN4RPAREN |          0 |         30 ; 
BLPAREN5RPAREN |          1 |          0 |    Port_in | BLPAREN5RPAREN |          0 |         30 ; 
BLPAREN6RPAREN |          1 |          0 |    Port_in | BLPAREN6RPAREN |          0 |         30 ; 
BLPAREN7RPAREN |          1 |          0 |    Port_in | BLPAREN7RPAREN |          0 |         30 ; 
BLPAREN8RPAREN |          1 |          0 |    Port_in | BLPAREN8RPAREN |          0 |         30 ; 
BLPAREN9RPAREN |          1 |          0 |    Port_in | BLPAREN9RPAREN |          0 |         30 ; 
CLPAREN0RPAREN |          0 |          1 |   Port_Out | CLPAREN0RPAREN |         10 |         40 ; 
CLPAREN10RPAREN |          0 |          1 |   Port_Out | CLPAREN10RPAREN |         10 |         40 ; 
CLPAREN11RPAREN |          0 |          1 |   Port_Out | CLPAREN11RPAREN |         10 |         40 ; 
CLPAREN12RPAREN |          0 |          1 |   Port_Out | CLPAREN12RPAREN |         10 |         40 ; 
CLPAREN13RPAREN |          0 |          1 |   Port_Out | CLPAREN13RPAREN |         10 |         40 ; 
CLPAREN14RPAREN |          0 |          1 |   Port_Out | CLPAREN14RPAREN |         10 |         40 ; 
CLPAREN15RPAREN |          0 |          1 |   Port_Out | CLPAREN15RPAREN |         10 |         40 ; 
CLPAREN16RPAREN |          0 |          1 |   Port_Out | CLPAREN16RPAREN |         10 |         40 ; 
CLPAREN17RPAREN |          0 |          1 |   Port_Out | CLPAREN17RPAREN |         10 |         40 ; 
CLPAREN18RPAREN |          0 |          1 |   Port_Out | CLPAREN18RPAREN |         10 |         40 ; 
CLPAREN19RPAREN |          0 |          1 |   Port_Out | CLPAREN19RPAREN |         10 |         40 ; 
CLPAREN1RPAREN |          0 |          1 |   Port_Out | CLPAREN1RPAREN |         10 |         40 ; 
CLPAREN2RPAREN |          0 |          1 |   Port_Out | CLPAREN2RPAREN |         10 |         40 ; 
CLPAREN3RPAREN |          0 |          1 |   Port_Out | CLPAREN3RPAREN |         10 |         40 ; 
CLPAREN4RPAREN |          0 |          1 |   Port_Out | CLPAREN4RPAREN |         10 |         40 ; 
CLPAREN5RPAREN |          0 |          1 |   Port_Out | CLPAREN5RPAREN |         10 |         40 ; 
CLPAREN6RPAREN |          0 |          1 |   Port_Out | CLPAREN6RPAREN |         10 |         40 ; 
CLPAREN7RPAREN |          0 |          1 |   Port_Out | CLPAREN7RPAREN |         10 |         40 ; 
CLPAREN8RPAREN |          0 |          1 |   Port_Out | CLPAREN8RPAREN |         10 |         40 ; 
CLPAREN9RPAREN |          0 |          1 |   Port_Out | CLPAREN9RPAREN |         10 |         40 ; 

LISTEACCES : 60
#   Debut |        Fin |     NumBus/NumBusAdr |     NumReg |       Sens |    Adresse |    Tranche |       ASAP |       ALAP ;
       -10 |          0 |          1 |          0 |    Lecture | ALPAREN0RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          2 |         20 |    Lecture | BLPAREN0RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          3 |         32 |    Lecture | BLPAREN2RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          4 |         12 |    Lecture | ALPAREN2RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          5 |         36 |    Lecture | BLPAREN6RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          6 |         16 |    Lecture | ALPAREN6RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          7 |         25 |    Lecture | BLPAREN14RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          8 |          5 |    Lecture | ALPAREN14RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |          9 |         30 |    Lecture | BLPAREN19RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |         10 |         10 |    Lecture | ALPAREN19RPAREN |          1 |          0 |         30 ; 
       -10 |          0 |         11 |         51 |   Ecriture | CLPAREN1RPAREN |          2 |         10 |         40 ; 
       -10 |          0 |         12 |         54 |   Ecriture | CLPAREN4RPAREN |          2 |         10 |         40 ; 
       -10 |          0 |         13 |         58 |   Ecriture | CLPAREN8RPAREN |          2 |         10 |         40 ; 
       -10 |          0 |         14 |         43 |   Ecriture | CLPAREN12RPAREN |          2 |         10 |         40 ; 
       -10 |          0 |         15 |         47 |   Ecriture | CLPAREN16RPAREN |          2 |         10 |         40 ; 
         0 |         10 |          1 |         17 |    Lecture | ALPAREN7RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          2 |         37 |    Lecture | BLPAREN7RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          3 |         22 |    Lecture | BLPAREN11RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          4 |          2 |    Lecture | ALPAREN11RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          5 |         24 |    Lecture | BLPAREN13RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          6 |          4 |    Lecture | ALPAREN13RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          7 |         28 |    Lecture | BLPAREN17RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          8 |          8 |    Lecture | ALPAREN17RPAREN |          1 |          0 |         30 ; 
         0 |         10 |          9 |         29 |    Lecture | BLPAREN18RPAREN |          1 |          0 |         30 ; 
         0 |         10 |         10 |          9 |    Lecture | ALPAREN18RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          1 |         33 |    Lecture | BLPAREN3RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          2 |         13 |    Lecture | ALPAREN3RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          3 |         35 |    Lecture | BLPAREN5RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          4 |         15 |    Lecture | ALPAREN5RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          5 |         39 |    Lecture | BLPAREN9RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          6 |         19 |    Lecture | ALPAREN9RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          7 |         21 |    Lecture | BLPAREN10RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          8 |          1 |    Lecture | ALPAREN10RPAREN |          1 |          0 |         30 ; 
        10 |         20 |          9 |         26 |    Lecture | BLPAREN15RPAREN |          1 |          0 |         30 ; 
        10 |         20 |         10 |          6 |    Lecture | ALPAREN15RPAREN |          1 |          0 |         30 ; 
        10 |         20 |         11 |         40 |   Ecriture | CLPAREN0RPAREN |          1 |         10 |         40 ; 
        10 |         20 |         12 |         52 |   Ecriture | CLPAREN2RPAREN |          1 |         10 |         40 ; 
        10 |         20 |         13 |         56 |   Ecriture | CLPAREN6RPAREN |          1 |         10 |         40 ; 
        10 |         20 |         14 |         45 |   Ecriture | CLPAREN14RPAREN |          1 |         10 |         40 ; 
        10 |         20 |         15 |         50 |   Ecriture | CLPAREN19RPAREN |          1 |         10 |         40 ; 
        20 |         30 |          1 |         31 |    Lecture | BLPAREN1RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          2 |         11 |    Lecture | ALPAREN1RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          3 |         34 |    Lecture | BLPAREN4RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          4 |         14 |    Lecture | ALPAREN4RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          5 |         38 |    Lecture | BLPAREN8RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          6 |         18 |    Lecture | ALPAREN8RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          7 |         23 |    Lecture | BLPAREN12RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          8 |          3 |    Lecture | ALPAREN12RPAREN |          1 |          0 |         30 ; 
        20 |         30 |          9 |         27 |    Lecture | BLPAREN16RPAREN |          1 |          0 |         30 ; 
        20 |         30 |         10 |          7 |    Lecture | ALPAREN16RPAREN |          1 |          0 |         30 ; 
        20 |         30 |         11 |         57 |   Ecriture | CLPAREN7RPAREN |          1 |         10 |         40 ; 
        20 |         30 |         12 |         42 |   Ecriture | CLPAREN11RPAREN |          1 |         10 |         40 ; 
        20 |         30 |         13 |         44 |   Ecriture | CLPAREN13RPAREN |          1 |         10 |         40 ; 
        20 |         30 |         14 |         48 |   Ecriture | CLPAREN17RPAREN |          1 |         10 |         40 ; 
        20 |         30 |         15 |         49 |   Ecriture | CLPAREN18RPAREN |          1 |         10 |         40 ; 
        30 |         40 |          1 |         53 |   Ecriture | CLPAREN3RPAREN |          1 |         10 |         40 ; 
        30 |         40 |          2 |         55 |   Ecriture | CLPAREN5RPAREN |          1 |         10 |         40 ; 
        30 |         40 |          3 |         59 |   Ecriture | CLPAREN9RPAREN |          1 |         10 |         40 ; 
        30 |         40 |          4 |         41 |   Ecriture | CLPAREN10RPAREN |          1 |         10 |         40 ; 
        30 |         40 |          5 |         46 |   Ecriture | CLPAREN15RPAREN |          1 |         10 |         40 ; 

