# File adder_1_ES.gantt generated by gaut version 2.4.2 December 2009
latency = 140
cycle = 14
phase_min = 10

bus.1.A(1).Input.asap.-10=-10
bus.1.A(1).Input.alap.-10=0
bus.2.A(2).Input.asap.-10=-10
bus.2.A(2).Input.alap.-10=0
bus.1.A(3).Input.asap.0=0
bus.1.A(3).Input.alap.0=10
bus.1.A(4).Input.asap.10=10
bus.1.A(4).Input.alap.10=20
bus.1.A(5).Input.asap.20=20
bus.1.A(5).Input.alap.20=30
bus.1.A(6).Input.asap.30=30
bus.1.A(6).Input.alap.30=40
bus.1.A(7).Input.asap.40=40
bus.1.A(7).Input.alap.40=50
bus.1.A(8).Input.asap.50=50
bus.1.A(8).Input.alap.50=60
bus.2.sum_slice2.asap.50=50
bus.2.sum_slice2.alap.50=60
bus.1.A(9).Input.asap.60=60
bus.1.A(9).Input.alap.60=70
bus.1.A(10).Input.asap.70=70
bus.1.A(10).Input.alap.70=80
bus.1.A(11).Input.asap.80=80
bus.1.A(11).Input.alap.80=90
bus.1.A(12).Input.asap.90=90
bus.1.A(12).Input.alap.90=100
bus.1.A(13).Input.asap.100=100
bus.1.A(13).Input.alap.100=110
bus.1.A(14).Input.asap.110=110
bus.1.A(14).Input.alap.110=120
bus.1.A(15).Input.asap.-10=-10
bus.1.A(15).Input.alap.-10=0
bus.2.A(16).Input.asap.-10=-10
bus.2.A(16).Input.alap.-10=0
bus.3.A(17).Input.asap.-10=-10
bus.3.A(17).Input.alap.-10=0
bus.4.A(18).Input.asap.-10=-10
bus.4.A(18).Input.alap.-10=0
bus.5.A(0).Input.asap.-10=-10
bus.5.A(0).Input.alap.-10=0
bus.6.A(19).Input.asap.-10=-10
bus.6.A(19).Input.alap.-10=0
