# File adder_2_UT_PIPE.gantt generated by gaut version 2.4.2 December 2009
latency = 50
cycle = 5
phase_min = 10

register.10.A(19).asap.0=0
register.10.A(19).alap.0=10
register.30.B(19).asap.0=0
register.30.B(19).alap.0=10
add.4.add_op19.asap.0=0
add.4.add_op19.alap.0=10
add.4.add_op19.pred=B(19)
add.4.add_op19.pred=A(19)
add.4.add_op19.suc=C(19)
register.50.C(19).asap.10=10
register.50.C(19).alap.10=20
register.9.A(18).asap.10=10
register.9.A(18).alap.10=20
register.29.B(18).asap.10=10
register.29.B(18).alap.10=20
add.0.add_op18.asap.10=10
add.0.add_op18.alap.10=20
add.0.add_op18.pred=B(18)
add.0.add_op18.pred=A(18)
add.0.add_op18.suc=C(18)
register.49.C(18).asap.20=20
register.49.C(18).alap.20=30
register.8.A(17).asap.10=10
register.8.A(17).alap.10=20
register.28.B(17).asap.10=10
register.28.B(17).alap.10=20
add.3.add_op17.asap.10=10
add.3.add_op17.alap.10=20
add.3.add_op17.pred=B(17)
add.3.add_op17.pred=A(17)
add.3.add_op17.suc=C(17)
register.48.C(17).asap.20=20
register.48.C(17).alap.20=30
register.7.A(16).asap.30=30
register.7.A(16).alap.30=40
register.27.B(16).asap.30=30
register.27.B(16).alap.30=40
add.3.add_op16.asap.30=30
add.3.add_op16.alap.30=40
add.3.add_op16.pred=B(16)
add.3.add_op16.pred=A(16)
add.3.add_op16.suc=C(16)
register.47.C(16).asap.40=40
register.47.C(16).alap.40=50
register.6.A(15).asap.20=20
register.6.A(15).alap.20=30
register.26.B(15).asap.20=20
register.26.B(15).alap.20=30
add.0.add_op15.asap.20=20
add.0.add_op15.alap.20=30
add.0.add_op15.pred=B(15)
add.0.add_op15.pred=A(15)
add.0.add_op15.suc=C(15)
register.46.C(15).asap.30=30
register.46.C(15).alap.30=40
register.5.A(14).asap.0=0
register.5.A(14).alap.0=10
register.25.B(14).asap.0=0
register.25.B(14).alap.0=10
add.3.add_op14.asap.0=0
add.3.add_op14.alap.0=10
add.3.add_op14.pred=B(14)
add.3.add_op14.pred=A(14)
add.3.add_op14.suc=C(14)
register.45.C(14).asap.10=10
register.45.C(14).alap.10=20
register.4.A(13).asap.10=10
register.4.A(13).alap.10=20
register.24.B(13).asap.10=10
register.24.B(13).alap.10=20
add.4.add_op13.asap.10=10
add.4.add_op13.alap.10=20
add.4.add_op13.pred=B(13)
add.4.add_op13.pred=A(13)
add.4.add_op13.suc=C(13)
register.44.C(13).asap.20=20
register.44.C(13).alap.20=30
register.3.A(12).asap.30=30
register.3.A(12).alap.30=40
register.23.B(12).asap.30=30
register.23.B(12).alap.30=40
add.2.add_op12.asap.30=30
add.2.add_op12.alap.30=40
add.2.add_op12.pred=B(12)
add.2.add_op12.pred=A(12)
add.2.add_op12.suc=C(12)
register.43.C(12).asap.40=40
register.43.C(12).alap.40=50
register.2.A(11).asap.10=10
register.2.A(11).alap.10=20
register.22.B(11).asap.10=10
register.22.B(11).alap.10=20
add.1.add_op11.asap.10=10
add.1.add_op11.alap.10=20
add.1.add_op11.pred=B(11)
add.1.add_op11.pred=A(11)
add.1.add_op11.suc=C(11)
register.42.C(11).asap.20=20
register.42.C(11).alap.20=30
register.1.A(10).asap.20=20
register.1.A(10).alap.20=30
register.21.B(10).asap.20=20
register.21.B(10).alap.20=30
add.4.add_op10.asap.20=20
add.4.add_op10.alap.20=30
add.4.add_op10.pred=B(10)
add.4.add_op10.pred=A(10)
add.4.add_op10.suc=C(10)
register.41.C(10).asap.30=30
register.41.C(10).alap.30=40
register.19.A(9).asap.20=20
register.19.A(9).alap.20=30
register.39.B(9).asap.20=20
register.39.B(9).alap.20=30
add.3.add_op9.asap.20=20
add.3.add_op9.alap.20=30
add.3.add_op9.pred=B(9)
add.3.add_op9.pred=A(9)
add.3.add_op9.suc=C(9)
register.59.C(9).asap.30=30
register.59.C(9).alap.30=40
register.18.A(8).asap.30=30
register.18.A(8).alap.30=40
register.38.B(8).asap.30=30
register.38.B(8).alap.30=40
add.4.add_op8.asap.30=30
add.4.add_op8.alap.30=40
add.4.add_op8.pred=B(8)
add.4.add_op8.pred=A(8)
add.4.add_op8.suc=C(8)
register.58.C(8).asap.40=40
register.58.C(8).alap.40=50
register.37.B(7).asap.10=10
register.37.B(7).alap.10=20
register.17.A(7).asap.10=10
register.17.A(7).alap.10=20
add.2.add_op7.asap.10=10
add.2.add_op7.alap.10=20
add.2.add_op7.pred=A(7)
add.2.add_op7.pred=B(7)
add.2.add_op7.suc=C(7)
register.57.C(7).asap.20=20
register.57.C(7).alap.20=30
register.16.A(6).asap.0=0
register.16.A(6).alap.0=10
register.36.B(6).asap.0=0
register.36.B(6).alap.0=10
add.2.add_op6.asap.0=0
add.2.add_op6.alap.0=10
add.2.add_op6.pred=B(6)
add.2.add_op6.pred=A(6)
add.2.add_op6.suc=C(6)
register.56.C(6).asap.10=10
register.56.C(6).alap.10=20
register.15.A(5).asap.20=20
register.15.A(5).alap.20=30
register.35.B(5).asap.20=20
register.35.B(5).alap.20=30
add.1.add_op5.asap.20=20
add.1.add_op5.alap.20=30
add.1.add_op5.pred=B(5)
add.1.add_op5.pred=A(5)
add.1.add_op5.suc=C(5)
register.55.C(5).asap.30=30
register.55.C(5).alap.30=40
register.14.A(4).asap.30=30
register.14.A(4).alap.30=40
register.34.B(4).asap.30=30
register.34.B(4).alap.30=40
add.0.add_op4.asap.30=30
add.0.add_op4.alap.30=40
add.0.add_op4.pred=B(4)
add.0.add_op4.pred=A(4)
add.0.add_op4.suc=C(4)
register.54.C(4).asap.40=40
register.54.C(4).alap.40=50
register.13.A(3).asap.20=20
register.13.A(3).alap.20=30
register.33.B(3).asap.20=20
register.33.B(3).alap.20=30
add.2.add_op3.asap.20=20
add.2.add_op3.alap.20=30
add.2.add_op3.pred=B(3)
add.2.add_op3.pred=A(3)
add.2.add_op3.suc=C(3)
register.53.C(3).asap.30=30
register.53.C(3).alap.30=40
register.12.A(2).asap.0=0
register.12.A(2).alap.0=10
register.32.B(2).asap.0=0
register.32.B(2).alap.0=10
add.1.add_op2.asap.0=0
add.1.add_op2.alap.0=10
add.1.add_op2.pred=B(2)
add.1.add_op2.pred=A(2)
add.1.add_op2.suc=C(2)
register.52.C(2).asap.10=10
register.52.C(2).alap.10=20
register.11.A(1).asap.30=30
register.11.A(1).alap.30=40
register.31.B(1).asap.30=30
register.31.B(1).alap.30=40
add.1.add_op1.asap.30=30
add.1.add_op1.alap.30=40
add.1.add_op1.pred=B(1)
add.1.add_op1.pred=A(1)
add.1.add_op1.suc=C(1)
register.51.C(1).asap.40=40
register.51.C(1).alap.40=50
register.20.B(0).asap.0=0
register.20.B(0).alap.0=10
register.0.A(0).asap.0=0
register.0.A(0).alap.0=10
add.0.add_op0.asap.0=0
add.0.add_op0.alap.0=10
add.0.add_op0.pred=A(0)
add.0.add_op0.pred=B(0)
add.0.add_op0.suc=C(0)
register.40.C(0).asap.10=10
register.40.C(0).alap.10=20
