# File fir.mem generated by gaut version 2.4.2 December 2009

PHASE_MIN    = 10 ;
ACCESMEMOIRE = 10 ;
TpsCalcul    = 60 ;
NbTranchePip = 3 ;
nb_bus       = 6 ;
nb_bits      = 16 ;
TpsTraversee = 120 ;

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE MEMORISATION
LISTEPOINTS : 16
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin |   Banc/addr ;
CoeffsLPAREN0RPAREN |          1 |          0 |  Constante | CoeffsLPAREN0RPAREN |          0 |         60 |       -1/0 ; 
CoeffsLPAREN1RPAREN |          1 |          0 |  Constante | CoeffsLPAREN1RPAREN |          0 |         40 |       -1/1 ; 
CoeffsLPAREN2RPAREN |          1 |          0 |  Constante | CoeffsLPAREN2RPAREN |          0 |         30 |       -1/2 ; 
CoeffsLPAREN3RPAREN |          1 |          0 |  Constante | CoeffsLPAREN3RPAREN |          0 |         20 |       -1/3 ; 
CoeffsLPAREN4RPAREN |          1 |          0 |  Constante | CoeffsLPAREN4RPAREN |          0 |         10 |       -1/4 ; 
CoeffsLPAREN5RPAREN |          1 |          0 |  Constante | CoeffsLPAREN5RPAREN |          0 |          0 |       -1/5 ; 
CoeffsLPAREN6RPAREN |          1 |          0 |  Constante | CoeffsLPAREN6RPAREN |          0 |          0 |       -1/6 ; 
XLPAREN1RPAREN |          1 |          0 |   Vieillis |    data_in |          0 |          0 |      -1/17 ; 
XLPAREN2RPAREN |          1 |          0 |   Vieillis | XLPAREN1RPAREN |          0 |          0 |      -1/18 ; 
XLPAREN3RPAREN |          1 |          0 |   Vieillis | XLPAREN2RPAREN |          0 |         10 |      -1/19 ; 
XLPAREN4RPAREN |          1 |          0 |   Vieillis | XLPAREN3RPAREN |          0 |         20 |      -1/20 ; 
XLPAREN5RPAREN |          1 |          0 |   Vieillis | XLPAREN4RPAREN |          0 |         30 |      -1/21 ; 
XLPAREN6RPAREN |          1 |          0 |   Vieillis | XLPAREN5RPAREN |          0 |         40 |      -1/22 ; 
XLPAREN7RPAREN |          1 |          0 |   Vieillis | XLPAREN6RPAREN |          0 |         60 |      -1/23 ; 

# ADRESSE DES CASES MEMOIRE DE L'UNITE DE COMMUNICATION
# Adresse |    Lecture |   Ecriture |       Type |  Evolution |  Tps Debut |    Tps Fin ;
   data_in |          1 |          0 |    Port_in |    data_in |          0 |         40 ; 
  data_out |          0 |          1 |   Port_Out |   data_out |         90 |         90 ; 

LISTEACCES : 16
#   Debut |        Fin |     NumBus/NumBusAdr |     NumReg |       Sens |    Adresse |    Tranche |       ASAP |       ALAP ;
       -10 |          0 |          1 |         12 |    Lecture |    data_in |          1 |          0 |         40 ; 
       -10 |          0 |          2 |         12 |   Ecriture |   data_out |          3 |         90 |         90 ; 
       -10 |          0 |          3 |         16 |    Lecture | CoeffsLPAREN0RPAREN |          1 |          0 |         60 ; 
       -10 |          0 |          4 |          4 |    Lecture | XLPAREN7RPAREN |          2 |          0 |         60 ; 
        10 |         20 |          1 |         12 |    Lecture | XLPAREN1RPAREN |          1 |          0 |          0 ; 
        10 |         20 |          2 |         10 |    Lecture | CoeffsLPAREN6RPAREN |          1 |          0 |          0 ; 
        10 |         20 |          3 |         16 |    Lecture | CoeffsLPAREN5RPAREN |          1 |          0 |          0 ; 
        10 |         20 |          4 |          4 |    Lecture | XLPAREN2RPAREN |          1 |          0 |          0 ; 
        10 |         20 |          5 |         18 |    Lecture | CoeffsLPAREN4RPAREN |          1 |          0 |         10 ; 
        10 |         20 |          6 |         19 |    Lecture | XLPAREN3RPAREN |          1 |          0 |         10 ; 
        30 |         40 |          1 |         13 |    Lecture | CoeffsLPAREN3RPAREN |          1 |          0 |         20 ; 
        30 |         40 |          2 |          7 |    Lecture | XLPAREN4RPAREN |          1 |          0 |         20 ; 
        30 |         40 |          3 |          6 |    Lecture | XLPAREN5RPAREN |          1 |          0 |         30 ; 
        30 |         40 |          4 |         14 |    Lecture | CoeffsLPAREN2RPAREN |          1 |          0 |         30 ; 
        30 |         40 |          5 |         15 |    Lecture | CoeffsLPAREN1RPAREN |          1 |          0 |         40 ; 
        30 |         40 |          6 |          5 |    Lecture | XLPAREN6RPAREN |          1 |          0 |         40 ; 

