# File fir_UT.gantt generated by gaut version 2.4.2 December 2009
latency = 60
cycle = 6
phase_min = 10

register.4.X(7).asap.60=60
register.4.X(7).alap.60=80
register.5.X(6).asap.40=40
register.5.X(6).alap.40=60
register.6.X(5).asap.40=40
register.6.X(5).alap.40=60
register.7.X(4).asap.40=40
register.7.X(4).alap.40=60
register.19.X(3).asap.20=20
register.19.X(3).alap.20=40
register.4.X(2).asap.20=20
register.4.X(2).alap.20=40
register.12.X(1).asap.20=20
register.12.X(1).alap.20=40
register.12.data_in.asap.0=0
register.12.data_in.alap.0=20
register.16.Coeffs(0).asap.60=60
register.16.Coeffs(0).alap.60=80
mul.3.mul_op13.asap.60=60
mul.3.mul_op13.alap.60=80
mul.3.mul_op13.pred=Coeffs(0)
mul.3.mul_op13.pred=X(7)
mul.3.mul_op13.suc=fir_1674000006
register.9.fir_1674000006.asap.80=80
register.9.fir_1674000006.alap.80=110
register.15.Coeffs(1).asap.40=40
register.15.Coeffs(1).alap.40=60
mul.4.mul_op6.asap.40=40
mul.4.mul_op6.alap.40=60
mul.4.mul_op6.pred=Coeffs(1)
mul.4.mul_op6.pred=X(6)
mul.4.mul_op6.suc=fir_1674000005
register.8.fir_1674000005.asap.60=60
register.8.fir_1674000005.alap.60=90
register.14.Coeffs(2).asap.40=40
register.14.Coeffs(2).alap.40=60
mul.3.mul_op5.asap.40=40
mul.3.mul_op5.alap.40=60
mul.3.mul_op5.pred=X(5)
mul.3.mul_op5.pred=Coeffs(2)
mul.3.mul_op5.suc=fir_1674000004
register.9.fir_1674000004.asap.60=60
register.9.fir_1674000004.alap.60=80
register.13.Coeffs(3).asap.40=40
register.13.Coeffs(3).alap.40=60
mul.2.mul_op4.asap.40=40
mul.2.mul_op4.alap.40=60
mul.2.mul_op4.pred=Coeffs(3)
mul.2.mul_op4.pred=X(4)
mul.2.mul_op4.suc=fir_1674000003
register.10.fir_1674000003.asap.60=60
register.10.fir_1674000003.alap.60=70
register.18.Coeffs(4).asap.20=20
register.18.Coeffs(4).alap.20=40
mul.4.mul_op3.asap.20=20
mul.4.mul_op3.alap.20=40
mul.4.mul_op3.pred=Coeffs(4)
mul.4.mul_op3.pred=X(3)
mul.4.mul_op3.suc=fir_1674000002
register.11.fir_1674000002.asap.40=40
register.11.fir_1674000002.alap.40=60
register.16.Coeffs(5).asap.20=20
register.16.Coeffs(5).alap.20=40
mul.3.mul_op2.asap.20=20
mul.3.mul_op2.alap.20=40
mul.3.mul_op2.pred=Coeffs(5)
mul.3.mul_op2.pred=X(2)
mul.3.mul_op2.suc=fir_1674000001
register.4.fir_1674000001.asap.40=40
register.4.fir_1674000001.alap.40=50
register.10.Coeffs(6).asap.20=20
register.10.Coeffs(6).alap.20=40
mul.2.mul_op1.asap.20=20
mul.2.mul_op1.alap.20=40
mul.2.mul_op1.pred=X(1)
mul.2.mul_op1.pred=Coeffs(6)
mul.2.mul_op1.suc=fir_1674
register.10.fir_1674.asap.40=40
register.10.fir_1674.alap.40=50
add.0.add_op7.asap.40=40
add.0.add_op7.alap.40=50
add.0.add_op7.pred=fir_1674000001
add.0.add_op7.pred=fir_1674
add.0.add_op7.suc=temp000001
register.3.temp000001.asap.50=50
register.3.temp000001.alap.50=60
add.0.add_op8.asap.50=50
add.0.add_op8.alap.50=60
add.0.add_op8.pred=temp000001
add.0.add_op8.pred=fir_1674000002
add.0.add_op8.suc=temp000002
register.2.temp000002.asap.60=60
register.2.temp000002.alap.60=70
add.0.add_op9.asap.60=60
add.0.add_op9.alap.60=70
add.0.add_op9.pred=temp000002
add.0.add_op9.pred=fir_1674000003
add.0.add_op9.suc=temp000003
register.2.temp000003.asap.70=70
register.2.temp000003.alap.70=80
add.0.add_op10.asap.70=70
add.0.add_op10.alap.70=80
add.0.add_op10.pred=temp000003
add.0.add_op10.pred=fir_1674000004
add.0.add_op10.suc=temp000004
register.2.temp000004.asap.80=80
register.2.temp000004.alap.80=90
add.0.add_op11.asap.80=80
add.0.add_op11.alap.80=90
add.0.add_op11.pred=temp000004
add.0.add_op11.pred=fir_1674000005
add.0.add_op11.suc=temp000005
register.2.temp000005.asap.90=90
register.2.temp000005.alap.90=100
constant.0.const_98.asap.0=0
constant.0.const_98.alap.0=20
mul.2.mul_op0.asap.0=0
mul.2.mul_op0.alap.0=20
mul.2.mul_op0.pred=data_in
mul.2.mul_op0.pred=const_98
mul.2.mul_op0.suc=temp
fifo2Stage.1.temp.asap.20=20
fifo2Stage.1.temp.alap.20=100
add.0.add_op12.asap.90=90
add.0.add_op12.alap.90=100
add.0.add_op12.pred=temp000005
add.0.add_op12.pred=temp
add.0.add_op12.suc=temp000006
register.2.temp000006.asap.100=100
register.2.temp000006.alap.100=110
add.5.add_op14.asap.100=100
add.5.add_op14.alap.100=110
add.5.add_op14.pred=fir_1674000006
add.5.add_op14.pred=temp000006
add.5.add_op14.suc=data_out
register.12.data_out.asap.110=110
register.12.data_out.alap.110=120
