# File fir_MU.gantt generated by gaut version 2.4.2 December 2009
latency = 60
cycle = 6
phase_min = 10

memoryBank[R].-1.Coeffs(0)_slice2.asap.50=50
memoryBank[R].-1.Coeffs(0)_slice2.alap.50=60
memoryBank[R].-1.X(7)_slice2.asap.50=50
memoryBank[R].-1.X(7)_slice2.alap.50=60
memoryBank[R].-1.X(1).asap.10=10
memoryBank[R].-1.X(1).alap.10=20
memoryBank[R].-1.Coeffs(6).asap.10=10
memoryBank[R].-1.Coeffs(6).alap.10=20
memoryBank[R].-1.Coeffs(5).asap.10=10
memoryBank[R].-1.Coeffs(5).alap.10=20
memoryBank[R].-1.X(2).asap.10=10
memoryBank[R].-1.X(2).alap.10=20
memoryBank[R].-1.Coeffs(4).asap.10=10
memoryBank[R].-1.Coeffs(4).alap.10=20
memoryBank[R].-1.X(3).asap.10=10
memoryBank[R].-1.X(3).alap.10=20
memoryBank[R].-1.Coeffs(3).asap.30=30
memoryBank[R].-1.Coeffs(3).alap.30=40
memoryBank[R].-1.X(4).asap.30=30
memoryBank[R].-1.X(4).alap.30=40
memoryBank[R].-1.X(5).asap.30=30
memoryBank[R].-1.X(5).alap.30=40
memoryBank[R].-1.Coeffs(2).asap.30=30
memoryBank[R].-1.Coeffs(2).alap.30=40
memoryBank[R].-1.Coeffs(1).asap.30=30
memoryBank[R].-1.Coeffs(1).alap.30=40
memoryBank[R].-1.X(6).asap.30=30
memoryBank[R].-1.X(6).alap.30=40
