###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID rhel-sal-03.ict.kth.se)
#  Generated on:      Tue Dec  1 16:44:30 2015
#  Design:            FIR_Toplevel_5
#  Command:           saveDesign FIR_Toplevel_5.enc
###############################################################
#
# Encounter (Version 14.13-s036_1)
#
# DESIGN:      FIR_Toplevel_5
# DATE:        Tue Dec  1 16:44:30 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    4000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          160ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 CKBD0 CKBD1 CKBD12 CKBD16 CKBD2 CKBD20 CKBD24 CKBD3 CKBD4 CKBD6 CKBD8 CKND0 CKND1 CKND12 CKND16 CKND2 CKND20 CKND24 CKND3 CKND4 CKND6 CKND8 DEL0 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8 
END




