###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID rhel-sal-03.ict.kth.se)
#  Generated on:      Tue Dec  1 16:23:14 2015
#  Design:            FIR_Toplevel_5
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : AV_WC_RCWORST
# Delay Corner Name   : WC_dc
# RC Corner Name      : rc_worst
# Analysis View       : AV_BC_RCBEST
# Delay Corner Name   : BC_dc
# RC Corner Name      : rc_best
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 123
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U_delayline/pointer_reg[5]/CP 232.9(ps)
Min trig. edge delay at sink(R): u_FIRP/accumulator_reg[0]/CP 193(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 193~232.9(ps)          0~10(ps)            
Fall Phase Delay               : 181.4~222.5(ps)        0~10(ps)            
Trig. Edge Skew                : 39.9(ps)               160(ps)             
Rise Skew                      : 39.9(ps)               
Fall Skew                      : 41.1(ps)               
Max. Rise Buffer Tran          : 161.8(ps)              200(ps)             
Max. Fall Buffer Tran          : 177.2(ps)              200(ps)             
Max. Rise Sink Tran            : 190(ps)                200(ps)             
Max. Fall Sink Tran            : 136.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 18.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 20(ps)                 0(ps)               
Min. Rise Sink Tran            : 49.5(ps)               0(ps)               
Min. Fall Sink Tran            : 45.7(ps)               0(ps)               

view AV_WC_RCWORST : skew = 39.9ps (required = 160ps)
view AV_BC_RCBEST : skew = 13.3ps (required = 160ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 123
     Rise Delay	   : [193(ps)  232.9(ps)]
     Rise Skew	   : 39.9(ps)
     Fall Delay	   : [181.4(ps)  222.5(ps)]
     Fall Skew	   : 41.1(ps)


  Child Tree 1 from u_FIRP/clk_gate_outp_wire_reg/main_gate/A2: 
     nrSink : 4
     Rise Delay [202.5(ps)  202.6(ps)] Skew [0.1(ps)]
     Fall Delay[195.5(ps)  195.6(ps)] Skew=[0.1(ps)]


  Child Tree 2 from U_delayline/clk_gate_pointer_reg/main_gate/A2: 
     nrSink : 36
     Rise Delay [231.1(ps)  232.9(ps)] Skew [1.8(ps)]
     Fall Delay[220.7(ps)  222.5(ps)] Skew=[1.8(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 83
     nrGate : 2
     Rise Delay [193(ps)  198.5(ps)] Skew [5.5(ps)]
     Fall Delay [181.4(ps)  186.9(ps)] Skew=[5.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_FIRP/clk_gate_outp_wire_reg/main_gate/A2 [37.8(ps) 37.7(ps)]
OUTPUT_TERM: u_FIRP/clk_gate_outp_wire_reg/main_gate/Z [202.5(ps) 195.5(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [202.5(ps)  202.6(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [195.5(ps)  195.6(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from u_FIRP/clk_gate_outp_wire_reg/main_gate/Z w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [202.5(ps)  202.6(ps)] Skew [0.1(ps)]
     Fall Delay [195.5(ps)  195.6(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: U_delayline/clk_gate_pointer_reg/main_gate/A2 [37(ps) 36.9(ps)]
OUTPUT_TERM: U_delayline/clk_gate_pointer_reg/main_gate/Z [136.1(ps) 123.5(ps)]

Main Tree: 
     nrSink         : 36
     Rise Delay	   : [231.1(ps)  232.9(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [220.7(ps)  222.5(ps)]
     Fall Skew	   : 1.8(ps)


  Main Tree from U_delayline/clk_gate_pointer_reg/main_gate/Z w/o tracing through gates: 
     nrSink : 36
     nrGate : 0
     Rise Delay [231.1(ps)  232.9(ps)] Skew [1.8(ps)]
     Fall Delay [220.7(ps)  222.5(ps)] Skew=[1.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0778654(pf) 

clk__L1_I0/CLK (0.0011 0.0011) slew=(0.0061 0.0061)
clk__L1_I0/CN (0.0151 0.0174) load=0.0561382(pf) 

clk__L2_I0/CLK (0.0166 0.0189) slew=(0.0188 0.02)
clk__L2_I0/CN (0.0365 0.0364) load=0.0398998(pf) 

u_FIRP/clk_gate_outp_wire_reg/main_gate/A2 (0.0378 0.0377) slew=(0.0203 0.0202)
u_FIRP/clk_gate_outp_wire_reg/main_gate/Z (0.2025 0.1955) load=0.00972087(pf) 

U_delayline/clk_gate_pointer_reg/main_gate/A2 (0.037 0.0369) slew=(0.0203 0.0202)
U_delayline/clk_gate_pointer_reg/main_gate/Z (0.1361 0.1235) load=0.00716772(pf) 

clk__L3_I0/CLK (0.038 0.0379) slew=(0.0203 0.0202)
clk__L3_I0/CN (0.1319 0.1466) load=0.317939(pf) 

u_FIRP/outp_wire_reg[3]/CP (0.2026 0.1956) RiseTrig slew=(0.19 0.1366)

u_FIRP/outp_wire_reg[2]/CP (0.2026 0.1956) RiseTrig slew=(0.19 0.1366)

u_FIRP/outp_wire_reg[1]/CP (0.2026 0.1956) RiseTrig slew=(0.19 0.1366)

u_FIRP/outp_wire_reg[0]/CP (0.2025 0.1955) RiseTrig slew=(0.19 0.1366)

U_delayline/net95__L1_I0/I (0.1362 0.1236) slew=(0.0736 0.0514)
U_delayline/net95__L1_I0/Z (0.2309 0.2205) load=0.0965853(pf) 

clk__L4_I0/CLK (0.1412 0.1559) slew=(0.1617 0.1771)
clk__L4_I0/CN (0.1938 0.1822) load=0.0555027(pf) 

clk__L4_I1/CLK (0.1398 0.1545) slew=(0.1618 0.1772)
clk__L4_I1/CN (0.1921 0.1805) load=0.0543917(pf) 

clk__L4_I2/CLK (0.1428 0.1575) slew=(0.1616 0.1771)
clk__L4_I2/CN (0.1959 0.1843) load=0.0579341(pf) 

clk__L4_I3/CLK (0.1416 0.1563) slew=(0.1617 0.1771)
clk__L4_I3/CN (0.1949 0.1832) load=0.0587468(pf) 

U_delayline/pointer_reg[16]/CP (0.2315 0.2211) RiseTrig slew=(0.0782 0.0551)

U_delayline/sample_write_reg[3]/CP (0.2321 0.2217) RiseTrig slew=(0.0782 0.0551)

U_delayline/sample_write_reg[2]/CP (0.2321 0.2217) RiseTrig slew=(0.0782 0.0551)

U_delayline/sample_write_reg[1]/CP (0.232 0.2216) RiseTrig slew=(0.0782 0.0551)

U_delayline/sample_write_reg[0]/CP (0.232 0.2216) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[22]/CP (0.2311 0.2207) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[21]/CP (0.2311 0.2207) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[20]/CP (0.2313 0.2209) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[19]/CP (0.2314 0.221) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[18]/CP (0.2314 0.221) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[17]/CP (0.2315 0.2211) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[15]/CP (0.2315 0.2211) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[14]/CP (0.2315 0.2211) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[13]/CP (0.2321 0.2217) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[12]/CP (0.2319 0.2215) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[11]/CP (0.2319 0.2215) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[10]/CP (0.2317 0.2213) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[1]/CP (0.2316 0.2212) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[23]/CP (0.2311 0.2207) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[24]/CP (0.2328 0.2224) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[25]/CP (0.2328 0.2224) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[5]/CP (0.2329 0.2225) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[9]/CP (0.2319 0.2215) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[8]/CP (0.2322 0.2218) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[7]/CP (0.2323 0.2219) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[6]/CP (0.2326 0.2222) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[4]/CP (0.2329 0.2225) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[3]/CP (0.2329 0.2225) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[31]/CP (0.2328 0.2224) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[30]/CP (0.2329 0.2225) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[2]/CP (0.2318 0.2214) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[29]/CP (0.2329 0.2225) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[28]/CP (0.2328 0.2224) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[27]/CP (0.2328 0.2224) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[26]/CP (0.2327 0.2223) RiseTrig slew=(0.0782 0.0551)

U_delayline/pointer_reg[0]/CP (0.2319 0.2215) RiseTrig slew=(0.0782 0.0551)

u_FIRP/counter_reg[14]/CP (0.1945 0.1829) RiseTrig slew=(0.0497 0.0459)

u_FIRP/counter_reg[13]/CP (0.1945 0.1829) RiseTrig slew=(0.0497 0.0459)

U_delayline/clk_gate_pointer_reg/latch/EN (0.1941 0.1825) RiseTrig slew=(0.0497 0.0459)

U_delayline/adrs_wire_reg[2]/CP (0.1944 0.1828) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[13]/CP (0.1947 0.1831) RiseTrig slew=(0.0497 0.0459)

U_delayline/adrs_wire_reg[0]/CP (0.1946 0.183) RiseTrig slew=(0.0497 0.0459)

U_delayline/adrs_wire_reg[1]/CP (0.1946 0.183) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[0]/CP (0.1944 0.1828) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[1]/CP (0.1943 0.1827) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[12]/CP (0.1947 0.1831) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[11]/CP (0.1946 0.183) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[10]/CP (0.1945 0.1829) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[14]/CP (0.1948 0.1832) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[15]/CP (0.1948 0.1832) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[16]/CP (0.1948 0.1832) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[21]/CP (0.1943 0.1827) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[22]/CP (0.1943 0.1827) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[20]/CP (0.1943 0.1827) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[17]/CP (0.1944 0.1828) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[19]/CP (0.1944 0.1828) RiseTrig slew=(0.0497 0.0459)

U_delayline/counter_reg[18]/CP (0.1944 0.1828) RiseTrig slew=(0.0497 0.0459)

u_FIRP/clk_gate_outp_wire_reg/latch/EN (0.1934 0.1818) RiseTrig slew=(0.0495 0.0458)

u_FIRP/accumulator_reg[0]/CP (0.193 0.1814) RiseTrig slew=(0.0495 0.0458)

u_FIRP/dav_wire_reg/CP (0.1931 0.1815) RiseTrig slew=(0.0495 0.0458)

u_FIRP/counter_reg[15]/CP (0.1938 0.1822) RiseTrig slew=(0.0496 0.0458)

u_FIRP/CURRENT_STATE_reg/CP (0.1936 0.182) RiseTrig slew=(0.0496 0.0458)

u_FIRP/accumulator_reg[2]/CP (0.1936 0.182) RiseTrig slew=(0.0496 0.0458)

u_FIRP/accumulator_reg[1]/CP (0.1934 0.1818) RiseTrig slew=(0.0495 0.0458)

u_FIRP/counter_reg[16]/CP (0.194 0.1824) RiseTrig slew=(0.0496 0.0458)

u_FIRP/counter_reg[17]/CP (0.1943 0.1827) RiseTrig slew=(0.0496 0.0458)

u_FIRP/accumulator_reg[6]/CP (0.1948 0.1832) RiseTrig slew=(0.0495 0.0457)

u_FIRP/accumulator_reg[7]/CP (0.1948 0.1832) RiseTrig slew=(0.0495 0.0457)

u_FIRP/accumulator_reg[3]/CP (0.1946 0.183) RiseTrig slew=(0.0495 0.0458)

u_FIRP/counter_reg[18]/CP (0.1945 0.1829) RiseTrig slew=(0.0495 0.0458)

u_FIRP/counter_reg[19]/CP (0.1945 0.1829) RiseTrig slew=(0.0495 0.0458)

u_FIRP/coef_addr_wire_reg[1]/CP (0.1945 0.1829) RiseTrig slew=(0.0495 0.0458)

u_FIRP/coef_addr_wire_reg[0]/CP (0.1946 0.183) RiseTrig slew=(0.0495 0.0458)

u_FIRP/coef_addr_wire_reg[2]/CP (0.1947 0.1831) RiseTrig slew=(0.0495 0.0458)

u_FIRP/accumulator_reg[4]/CP (0.1947 0.1831) RiseTrig slew=(0.0495 0.0458)

u_FIRP/accumulator_reg[5]/CP (0.1947 0.1831) RiseTrig slew=(0.0495 0.0458)

U_delayline/rws_wire_reg/CP (0.1931 0.1815) RiseTrig slew=(0.0495 0.0458)

u_FIRP/counter_reg[6]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

u_FIRP/counter_reg[7]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

u_FIRP/counter_reg[8]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

u_FIRP/counter_reg[12]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[30]/CP (0.1974 0.1858) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[29]/CP (0.1974 0.1858) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[5]/CP (0.1985 0.1869) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[28]/CP (0.1974 0.1858) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[3]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[31]/CP (0.1977 0.1861) RiseTrig slew=(0.0502 0.0464)

U_delayline/counter_reg[4]/CP (0.1978 0.1862) RiseTrig slew=(0.0502 0.0464)

U_delayline/counter_reg[27]/CP (0.1973 0.1857) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[6]/CP (0.1983 0.1867) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[26]/CP (0.1971 0.1855) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[7]/CP (0.1983 0.1867) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[8]/CP (0.1983 0.1867) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[25]/CP (0.1967 0.1851) RiseTrig slew=(0.0501 0.0463)

U_delayline/counter_reg[9]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

U_delayline/counter_reg[24]/CP (0.1967 0.1851) RiseTrig slew=(0.0501 0.0463)

U_delayline/counter_reg[23]/CP (0.1965 0.1849) RiseTrig slew=(0.0501 0.0463)

U_delayline/counter_reg[2]/CP (0.1984 0.1868) RiseTrig slew=(0.0501 0.0464)

u_FIRP/counter_reg[29]/CP (0.1979 0.1862) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[28]/CP (0.1979 0.1862) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[27]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[5]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[31]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[30]/CP (0.1979 0.1862) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[26]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[9]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[4]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[23]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[24]/CP (0.1978 0.1861) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[25]/CP (0.198 0.1863) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[3]/CP (0.1969 0.1852) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[10]/CP (0.1969 0.1852) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[11]/CP (0.1969 0.1852) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[22]/CP (0.1975 0.1858) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[21]/CP (0.1976 0.1859) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[0]/CP (0.1969 0.1852) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[1]/CP (0.197 0.1853) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[20]/CP (0.1976 0.1859) RiseTrig slew=(0.0504 0.0466)

u_FIRP/counter_reg[2]/CP (0.1972 0.1855) RiseTrig slew=(0.0504 0.0466)

