###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID rhel-sal-03.ict.kth.se)
#  Generated on:      Tue Dec  1 16:23:14 2015
#  Design:            FIR_Toplevel_5
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : AV_WC_RCWORST
# Delay Corner Name   : WC_dc
# RC Corner Name      : rc_worst
# Analysis View       : AV_BC_RCBEST
# Delay Corner Name   : BC_dc
# RC Corner Name      : rc_best
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 123
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U_delayline/pointer_reg[29]/CP 226.8(ps)
Min trig. edge delay at sink(R): u_FIRP/accumulator_reg[0]/CP 180.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 180.3~226.8(ps)        0~10(ps)            
Fall Phase Delay               : 170.3~217.6(ps)        0~10(ps)            
Trig. Edge Skew                : 46.5(ps)               160(ps)             
Rise Skew                      : 46.5(ps)               
Fall Skew                      : 47.3(ps)               
Max. Rise Buffer Tran          : 170.9(ps)              200(ps)             
Max. Fall Buffer Tran          : 185.3(ps)              200(ps)             
Max. Rise Sink Tran            : 174.4(ps)              200(ps)             
Max. Fall Sink Tran            : 126.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 18.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.9(ps)               0(ps)               
Min. Rise Sink Tran            : 50.6(ps)               0(ps)               
Min. Fall Sink Tran            : 46.9(ps)               0(ps)               

view AV_WC_RCWORST : skew = 46.5ps (required = 160ps)
view AV_BC_RCBEST : skew = 16.9ps (required = 160ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 123
     Rise Delay	   : [180.3(ps)  226.8(ps)]
     Rise Skew	   : 46.5(ps)
     Fall Delay	   : [170.3(ps)  217.6(ps)]
     Fall Skew	   : 47.3(ps)


  Child Tree 1 from U_delayline/clk_gate_pointer_reg/main_gate/A2: 
     nrSink : 36
     Rise Delay [225.1(ps)  226.8(ps)] Skew [1.7(ps)]
     Fall Delay[215.9(ps)  217.6(ps)] Skew=[1.7(ps)]


  Child Tree 2 from u_FIRP/clk_gate_outp_wire_reg/main_gate/A2: 
     nrSink : 4
     Rise Delay [193.3(ps)  193.3(ps)] Skew [0(ps)]
     Fall Delay[188.7(ps)  188.7(ps)] Skew=[0(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 83
     nrGate : 2
     Rise Delay [180.3(ps)  185.4(ps)] Skew [5.1(ps)]
     Fall Delay [170.3(ps)  175.6(ps)] Skew=[5.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U_delayline/clk_gate_pointer_reg/main_gate/A2 [36.1(ps) 36(ps)]
OUTPUT_TERM: U_delayline/clk_gate_pointer_reg/main_gate/Z [134.5(ps) 122.1(ps)]

Main Tree: 
     nrSink         : 36
     Rise Delay	   : [225.1(ps)  226.8(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [215.9(ps)  217.6(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from U_delayline/clk_gate_pointer_reg/main_gate/Z w/o tracing through gates: 
     nrSink : 36
     nrGate : 0
     Rise Delay [225.1(ps)  226.8(ps)] Skew [1.7(ps)]
     Fall Delay [215.9(ps)  217.6(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_FIRP/clk_gate_outp_wire_reg/main_gate/A2 [36.9(ps) 36.8(ps)]
OUTPUT_TERM: u_FIRP/clk_gate_outp_wire_reg/main_gate/Z [193.2(ps) 188.6(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [193.3(ps)  193.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [188.7(ps)  188.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from u_FIRP/clk_gate_outp_wire_reg/main_gate/Z w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [193.3(ps)  193.3(ps)] Skew [0(ps)]
     Fall Delay [188.7(ps)  188.7(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0772345(pf) 

clk__L1_I0/CLK (0.0011 0.0011) slew=(0.004 0.004)
clk__L1_I0/CN (0.0148 0.017) load=0.0545204(pf) 

clk__L2_I0/CLK (0.0163 0.0185) slew=(0.0184 0.0198)
clk__L2_I0/CN (0.0357 0.0356) load=0.0371333(pf) 

clk__L3_I0/CLK (0.0372 0.0371) slew=(0.0194 0.0189)
clk__L3_I0/CN (0.1209 0.1342) load=0.314171(pf) 

U_delayline/clk_gate_pointer_reg/main_gate/A2 (0.0361 0.036) slew=(0.0194 0.0189)
U_delayline/clk_gate_pointer_reg/main_gate/Z (0.1345 0.1221) load=0.00699163(pf) 

u_FIRP/clk_gate_outp_wire_reg/main_gate/A2 (0.0369 0.0368) slew=(0.0194 0.0189)
u_FIRP/clk_gate_outp_wire_reg/main_gate/Z (0.1932 0.1886) load=0.00882981(pf) 

clk__L4_I3/CLK (0.1307 0.144) slew=(0.1708 0.1852)
clk__L4_I3/CN (0.182 0.172) load=0.0516985(pf) 

clk__L4_I2/CLK (0.132 0.1452) slew=(0.1709 0.1853)
clk__L4_I2/CN (0.1831 0.1733) load=0.0509597(pf) 

clk__L4_I1/CLK (0.1289 0.1422) slew=(0.1706 0.1851)
clk__L4_I1/CN (0.1795 0.1695) load=0.0480002(pf) 

clk__L4_I0/CLK (0.1303 0.1436) slew=(0.1708 0.1852)
clk__L4_I0/CN (0.1816 0.1717) load=0.0495476(pf) 

U_delayline/net95__L1_I0/I (0.1346 0.1222) slew=(0.0725 0.0508)
U_delayline/net95__L1_I0/Z (0.225 0.2158) load=0.0855973(pf) 

u_FIRP/outp_wire_reg[3]/CP (0.1933 0.1887) RiseTrig slew=(0.1744 0.1264)

u_FIRP/outp_wire_reg[2]/CP (0.1933 0.1887) RiseTrig slew=(0.1744 0.1264)

u_FIRP/outp_wire_reg[1]/CP (0.1933 0.1887) RiseTrig slew=(0.1744 0.1264)

u_FIRP/outp_wire_reg[0]/CP (0.1933 0.1887) RiseTrig slew=(0.1744 0.1264)

u_FIRP/counter_reg[23]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[27]/CP (0.1847 0.1747) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[31]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[22]/CP (0.1843 0.1743) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[26]/CP (0.1847 0.1747) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[30]/CP (0.1847 0.1747) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[21]/CP (0.1844 0.1744) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[25]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[29]/CP (0.1847 0.1747) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[20]/CP (0.1844 0.1744) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[24]/CP (0.1846 0.1746) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[28]/CP (0.1847 0.1747) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[9]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[10]/CP (0.1838 0.1738) RiseTrig slew=(0.0536 0.0499)

u_FIRP/counter_reg[11]/CP (0.1838 0.1738) RiseTrig slew=(0.0536 0.0499)

u_FIRP/counter_reg[1]/CP (0.1839 0.1739) RiseTrig slew=(0.0536 0.0499)

u_FIRP/counter_reg[5]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[4]/CP (0.1848 0.1748) RiseTrig slew=(0.0536 0.05)

u_FIRP/counter_reg[3]/CP (0.1838 0.1738) RiseTrig slew=(0.0536 0.0499)

u_FIRP/counter_reg[0]/CP (0.1838 0.1738) RiseTrig slew=(0.0536 0.0499)

u_FIRP/counter_reg[2]/CP (0.1841 0.1741) RiseTrig slew=(0.0536 0.05)

U_delayline/counter_reg[31]/CP (0.1847 0.1749) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[2]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[6]/CP (0.1852 0.1754) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[23]/CP (0.1836 0.1738) RiseTrig slew=(0.0527 0.049)

U_delayline/counter_reg[27]/CP (0.1843 0.1745) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[5]/CP (0.1854 0.1756) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[9]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[26]/CP (0.1841 0.1743) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[30]/CP (0.1844 0.1746) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[4]/CP (0.1848 0.175) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[8]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[25]/CP (0.1838 0.174) RiseTrig slew=(0.0527 0.049)

U_delayline/counter_reg[29]/CP (0.1844 0.1746) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[3]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[7]/CP (0.1852 0.1754) RiseTrig slew=(0.0528 0.0491)

U_delayline/counter_reg[24]/CP (0.1838 0.174) RiseTrig slew=(0.0527 0.049)

U_delayline/counter_reg[28]/CP (0.1844 0.1746) RiseTrig slew=(0.0528 0.0491)

u_FIRP/counter_reg[6]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

u_FIRP/counter_reg[12]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

u_FIRP/counter_reg[8]/CP (0.1853 0.1755) RiseTrig slew=(0.0528 0.0491)

u_FIRP/counter_reg[7]/CP (0.1854 0.1756) RiseTrig slew=(0.0528 0.0491)

U_delayline/rws_wire_reg/CP (0.1804 0.1704) RiseTrig slew=(0.0521 0.0484)

u_FIRP/clk_gate_outp_wire_reg/latch/EN (0.1807 0.1707) RiseTrig slew=(0.0521 0.0484)

u_FIRP/accumulator_reg[7]/CP (0.1819 0.1719) RiseTrig slew=(0.0521 0.0484)

u_FIRP/accumulator_reg[6]/CP (0.1819 0.1719) RiseTrig slew=(0.0521 0.0484)

u_FIRP/accumulator_reg[5]/CP (0.1818 0.1718) RiseTrig slew=(0.0521 0.0484)

u_FIRP/accumulator_reg[4]/CP (0.1818 0.1718) RiseTrig slew=(0.0522 0.0484)

u_FIRP/accumulator_reg[3]/CP (0.1817 0.1717) RiseTrig slew=(0.0522 0.0484)

u_FIRP/accumulator_reg[2]/CP (0.1808 0.1708) RiseTrig slew=(0.0522 0.0484)

u_FIRP/accumulator_reg[1]/CP (0.1806 0.1706) RiseTrig slew=(0.0521 0.0484)

u_FIRP/accumulator_reg[0]/CP (0.1803 0.1703) RiseTrig slew=(0.0521 0.0483)

u_FIRP/counter_reg[16]/CP (0.1811 0.1711) RiseTrig slew=(0.0522 0.0484)

u_FIRP/counter_reg[15]/CP (0.181 0.171) RiseTrig slew=(0.0522 0.0484)

u_FIRP/counter_reg[19]/CP (0.1816 0.1716) RiseTrig slew=(0.0522 0.0484)

u_FIRP/counter_reg[18]/CP (0.1816 0.1716) RiseTrig slew=(0.0522 0.0484)

u_FIRP/counter_reg[17]/CP (0.1814 0.1714) RiseTrig slew=(0.0522 0.0484)

u_FIRP/coef_addr_wire_reg[2]/CP (0.1818 0.1718) RiseTrig slew=(0.0522 0.0484)

u_FIRP/coef_addr_wire_reg[1]/CP (0.1817 0.1717) RiseTrig slew=(0.0522 0.0484)

u_FIRP/coef_addr_wire_reg[0]/CP (0.1817 0.1717) RiseTrig slew=(0.0522 0.0484)

u_FIRP/CURRENT_STATE_reg/CP (0.1808 0.1708) RiseTrig slew=(0.0522 0.0484)

u_FIRP/dav_wire_reg/CP (0.1804 0.1704) RiseTrig slew=(0.0521 0.0484)

U_delayline/clk_gate_pointer_reg/latch/EN (0.1819 0.172) RiseTrig slew=(0.0506 0.0469)

U_delayline/adrs_wire_reg[0]/CP (0.1824 0.1725) RiseTrig slew=(0.0506 0.0469)

U_delayline/adrs_wire_reg[1]/CP (0.1824 0.1725) RiseTrig slew=(0.0506 0.0469)

U_delayline/adrs_wire_reg[2]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[1]/CP (0.182 0.1721) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[12]/CP (0.1824 0.1725) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[16]/CP (0.1825 0.1726) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[15]/CP (0.1825 0.1726) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[19]/CP (0.1821 0.1722) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[22]/CP (0.182 0.1721) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[14]/CP (0.1825 0.1726) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[18]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[21]/CP (0.182 0.1721) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[13]/CP (0.1824 0.1725) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[17]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[20]/CP (0.1821 0.1722) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[0]/CP (0.1821 0.1722) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[10]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

U_delayline/counter_reg[11]/CP (0.1823 0.1724) RiseTrig slew=(0.0506 0.0469)

u_FIRP/counter_reg[14]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

u_FIRP/counter_reg[13]/CP (0.1822 0.1723) RiseTrig slew=(0.0506 0.0469)

U_delayline/sample_write_reg[3]/CP (0.226 0.2168) RiseTrig slew=(0.0723 0.0533)

U_delayline/sample_write_reg[2]/CP (0.226 0.2168) RiseTrig slew=(0.0723 0.0533)

U_delayline/sample_write_reg[1]/CP (0.226 0.2168) RiseTrig slew=(0.0723 0.0533)

U_delayline/sample_write_reg[0]/CP (0.226 0.2168) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[31]/CP (0.2267 0.2175) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[29]/CP (0.2268 0.2176) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[27]/CP (0.2267 0.2175) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[25]/CP (0.2267 0.2175) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[26]/CP (0.2266 0.2174) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[28]/CP (0.2267 0.2175) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[30]/CP (0.2268 0.2176) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[14]/CP (0.2256 0.2164) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[15]/CP (0.2256 0.2164) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[17]/CP (0.2255 0.2163) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[18]/CP (0.2255 0.2163) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[19]/CP (0.2254 0.2162) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[20]/CP (0.2254 0.2162) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[21]/CP (0.2251 0.2159) RiseTrig slew=(0.0722 0.0532)

U_delayline/pointer_reg[22]/CP (0.2252 0.216) RiseTrig slew=(0.0722 0.0532)

U_delayline/pointer_reg[24]/CP (0.2267 0.2175) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[16]/CP (0.2256 0.2164) RiseTrig slew=(0.0723 0.0532)

U_delayline/pointer_reg[23]/CP (0.2252 0.216) RiseTrig slew=(0.0722 0.0532)

U_delayline/pointer_reg[8]/CP (0.2262 0.217) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[10]/CP (0.2258 0.2166) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[12]/CP (0.2259 0.2167) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[6]/CP (0.2265 0.2173) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[13]/CP (0.226 0.2168) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[7]/CP (0.2263 0.2171) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[11]/CP (0.2259 0.2166) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[9]/CP (0.2259 0.2167) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[3]/CP (0.2268 0.2176) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[4]/CP (0.2268 0.2176) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[5]/CP (0.2268 0.2176) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[1]/CP (0.2256 0.2164) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[2]/CP (0.2258 0.2166) RiseTrig slew=(0.0723 0.0533)

U_delayline/pointer_reg[0]/CP (0.2258 0.2166) RiseTrig slew=(0.0723 0.0533)

