# Current time Sun Nov 15 20:32:00 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = linux
# 0    0x082e1dee: 'TkTextEventuallyRepick + 0x122' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 1    0x082e1e71: 'TkTextRedrawRegion + 0x51' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 2    0x082d9e56: 'Tk_PhotoPutZoomedBlock_NoComposite + 0x586' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 3    0x0836f135: 'Tcl_CreateTimerHandler + 0x235' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 4    0x08361684: 'Tcl_ServiceEvent + 0x54' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 5    0x083618b6: 'Tcl_DoOneEvent + 0x72' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 6    0x08308818: 'Tk_UpdateObjCmd + 0x84' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 7    0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 8    0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 9    0x0831bb47: 'Tcl_EvalObjEx + 0x5f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 10   0x0831f1ad: 'Tcl_EvalObjCmd + 0x45' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 11   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 12   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 13   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 14   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 15   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 16   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 17   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 18   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 19   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 20   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 21   0x0836fa0e: 'Tcl_AfterObjCmd + 0x63e' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 22   0x0836f2e4: 'TclServiceIdle + 0x48' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 23   0x083619f1: 'Tcl_DoOneEvent + 0x1ad' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 24   0x08308818: 'Tk_UpdateObjCmd + 0x84' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 25   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 26   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 27   0x0831bb47: 'Tcl_EvalObjEx + 0x5f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 28   0x0831f1ad: 'Tcl_EvalObjCmd + 0x45' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 29   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 30   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 31   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 32   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 33   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 34   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 35   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 36   0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 37   0xf7f0dac0: 'Itcl_EvalMemberCode + 0x17c' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 38   0xf7f0e895: 'Itcl_ExecMethod + 0xc1' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 39   0xf7f151ed: 'Itcl_EvalArgs + 0x65' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 40   0xf7f0f1ea: 'Itcl_HandleInstance + 0x17e' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 41   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 42   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 43   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 44   0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 45   0x08360f77: 'Tcl_NamespaceObjCmd + 0xe3b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 46   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 47   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 48   0x08306ca7: 'Tk_BindEvent + 0xecb' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 49   0x08307eb9: 'TkBindEventProc + 0xb1' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 50   0x0828af25: 'Tk_HandleEvent + 0x45d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 51   0x0828b729: 'TkQueueEventForAllChildren + 0xad' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 52   0x08361684: 'Tcl_ServiceEvent + 0x54' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 53   0x083618b6: 'Tcl_DoOneEvent + 0x72' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 54   0x08308818: 'Tk_UpdateObjCmd + 0x84' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 55   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 56   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 57   0x0831bb47: 'Tcl_EvalObjEx + 0x5f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 58   0x0831f1ad: 'Tcl_EvalObjCmd + 0x45' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 59   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 60   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 61   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 62   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 63   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 64   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 65   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 66   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 67   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 68   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 69   0x0836fa0e: 'Tcl_AfterObjCmd + 0x63e' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 70   0x0836f2e4: 'TclServiceIdle + 0x48' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 71   0x083619f1: 'Tcl_DoOneEvent + 0x1ad' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 72   0x08308818: 'Tk_UpdateObjCmd + 0x84' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 73   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 74   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 75   0x0831bb47: 'Tcl_EvalObjEx + 0x5f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 76   0x0831f1ad: 'Tcl_EvalObjCmd + 0x45' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 77   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 78   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 79   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 80   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 81   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 82   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 83   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 84   0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 85   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 86   0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 87   0x0831bb47: 'Tcl_EvalObjEx + 0x5f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 88   0x0831f1ad: 'Tcl_EvalObjCmd + 0x45' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 89   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 90   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 91   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 92   0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 93   0xf7f0dac0: 'Itcl_EvalMemberCode + 0x17c' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 94   0xf7f0e895: 'Itcl_ExecMethod + 0xc1' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 95   0xf7f151ed: 'Itcl_EvalArgs + 0x65' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 96   0xf7f0f1ea: 'Itcl_HandleInstance + 0x17e' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 97   0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 98   0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 99   0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 100  0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 101  0xf7f0dac0: 'Itcl_EvalMemberCode + 0x17c' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 102  0xf7f0e895: 'Itcl_ExecMethod + 0xc1' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 103  0xf7f151ed: 'Itcl_EvalArgs + 0x65' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 104  0xf7f0f1ea: 'Itcl_HandleInstance + 0x17e' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 105  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 106  0x0831b952: 'Tcl_EvalObjv + 0x8a' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 107  0x0831bc85: 'Tcl_EvalObjEx + 0x19d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 108  0x0831f1d4: 'Tcl_EvalObjCmd + 0x6c' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 109  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 110  0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 111  0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 112  0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 113  0x0831ec31: 'Tcl_CatchObjCmd + 0x81' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 114  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 115  0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 116  0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 117  0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 118  0x08328c52: 'Tcl_SwitchObjCmd + 0x44e' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 119  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 120  0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 121  0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 122  0x0831bb80: 'Tcl_EvalObjEx + 0x98' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 123  0xf7f0dac0: 'Itcl_EvalMemberCode + 0x17c' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 124  0xf7f0e895: 'Itcl_ExecMethod + 0xc1' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 125  0xf7f151ed: 'Itcl_EvalArgs + 0x65' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 126  0xf7f0f1ea: 'Itcl_HandleInstance + 0x17e' in '/afs/kth.se/pkg/mentor/modelsim/.sys/i386_linux26/6.5/modeltech/linux/libitcl3.2.so'
# 127  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 128  0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 129  0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 130  0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 131  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 132  0x0833f51f: 'TclExprFloatError + 0x2a1b' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 133  0x08344607: 'TclCompEvalObj + 0x107' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 134  0x08369e5d: 'TclObjInterpProc + 0x24d' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 135  0x08319bed: 'TclEvalObjvInternal + 0x341' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 136  0x0831b081: 'Tcl_EvalEx + 0x1cd' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 137  0x08306ca7: 'Tk_BindEvent + 0xecb' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 138  0x082ebf27: 'TkTextBindProc + 0x15f' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 139  0x0828aeef: 'Tk_HandleEvent + 0x427' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 140  0x0828b729: 'TkQueueEventForAllChildren + 0xad' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 141  0x08361684: 'Tcl_ServiceEvent + 0x54' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 142  0x083618b6: 'Tcl_DoOneEvent + 0x72' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 143  0x0828b7ed: 'Tk_MainLoop + 0x19' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 144  0x082929a8: 'Tk_MainEx + 0x298' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 145  0x081453a8: 'vish_inner_loop + 0x238' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 146  0x08145f62: 'main + 0x722' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# 147  0x00baced7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 148  0x080b403c: 'start + 0x1c' in '/afs/it.kth.se/pkg/mentor/modelsim/6.5/modeltech/linux//vish'
# End of Stack Trace

