Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_Toplevel
Version: J-2014.09
Date   : Tue Dec  8 12:45:25 2015
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_Toplevel           TSMC8K_Lowk_Conservative
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0209 mW   (86%)
  Net Switching Power  = 168.0266 uW   (14%)
                         ---------
Total Dynamic Power    =   1.1890 mW  (100%)

Cell Leakage Power     =   9.6677 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.9081        3.6620e-02        3.5521e+03            0.9483  (  79.11%)
sequential     1.1740e-02        1.1812e-03          509.6925        1.3431e-02  (   1.12%)
combinational      0.1011            0.1302        5.6059e+03            0.2369  (  19.76%)
--------------------------------------------------------------------------------------------------
Total              1.0209 mW         0.1680 mW     9.6677e+03 nW         1.1986 mW
1
