 
****************************************
Report : area
Design : FIR_Toplevel
Version: J-2014.09
Date   : Tue Dec  8 12:45:25 2015
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           12
Number of nets:                            23
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:               2257.113590
Buf/Inv area:                      128.217600
Noncombinational area:            2441.779242
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4698.892832
Total area:                 undefined
1
