m255
K3
13
cModel Technology
Z0 d/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2
T_opt
Z1 VRHSFBgzIdh>T9;OD5fBT51
Z2 04 6 18 work tb_fir tb_fir_behavioural 1
Z3 =1-00238bf41ce4-56535963-18883-2f89
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
Edelayline_cb
Z7 w1289481891
Z8 DPx4 work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/DelayLine_CB.vhd
Z13 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/DelayLine_CB.vhd
l0
L10
Z14 V0oZ<Loa9GkAW^mZ:GVZIg1
Z15 OE;C;6.5;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 c6RaXiTi`jd]@MiegASA=2
Adelayline_cb_behavioural
R8
R9
R10
R11
Z19 DEx4 work 12 delayline_cb 0 22 0oZ<Loa9GkAW^mZ:GVZIg1
l39
L21
Z20 V]ZcjU3TJRIZa:]bWL^UfK0
R15
32
Z21 Mx4 4 ieee 14 std_logic_1164
Z22 Mx3 4 ieee 18 std_logic_unsigned
Z23 Mx2 4 ieee 15 std_logic_arith
Z24 Mx1 4 work 4 misc
R16
R17
Z25 !s100 ]7HL7WFh<XW1e3=QE1ke<1
Efir_processor
Z26 w1289569325
R8
R9
R10
R11
Z27 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Processor.vhd
Z28 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Processor.vhd
l0
L9
Z29 VCe`dJ[ge;?FeY[cX?EGTL0
R15
32
R16
R17
Z30 !s100 WgHzAQR8PZe@cHZVYc[SW3
Afir_processor_behavioural
R8
R9
R10
R11
Z31 DEx4 work 13 fir_processor 0 22 Ce`dJ[ge;?FeY[cX?EGTL0
l36
L25
Z32 V@YagdMI16PmceV>8mM7J<3
R15
32
R21
R22
R23
R24
R16
R17
Z33 !s100 D?dGAD;D6JX1oGRPZAM0K2
Efir_toplevel
Z34 w1287763699
R8
R9
R10
R11
Z35 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Toplevel.vhd
Z36 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/FIR_Toplevel.vhd
l0
L9
Z37 VS22MjYTLm8?9>;73Ge`i22
R15
32
R16
R17
Z38 !s100 hkg`fLj7^=Nk?ik=g@@X;0
Afir_toplevel_behavioural
Z39 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 sram 0 22 eU[M[:a;1Q?ZD=4_C2`X^2
Z40 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 11 rom_process 0 22 kEk^m3enPU`BRJzkk]a4d1
Z41 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 13 fir_processor 0 22 Ce`dJ[ge;?FeY[cX?EGTL0
Z42 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 12 delayline_cb 0 22 0oZ<Loa9GkAW^mZ:GVZIg1
Z43 DPx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
Z44 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z45 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z47 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 12 fir_toplevel 0 22 S22MjYTLm8?9>;73Ge`i22
32
Z48 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z49 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z50 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z51 Mx1 52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc
l60
L22
Z52 Vh58maMnenKkPiZhn=jCe?2
R15
R16
R17
Z53 !s100 D6E;7@e8fREL>Bg[DgWa:0
Pmisc
Z54 w1202146702
Z55 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/mics.vhd
Z56 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/mics.vhd
l0
L1
Z57 V?aMfJEn1C<@F@Vm8B>f]D2
R15
32
b1
R16
R17
Z58 !s100 I_k2<7dHHRRQi;EHNhS9z3
Bbody
Z59 DBx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 4 misc 0 22 ?aMfJEn1C<@F@Vm8B>f]D2
32
l0
L12
Z60 V?54Y;me4zOd>9;?=M8jgi3
R15
R16
R17
nbody
Z61 !s100 6LhjRi1>gTI=8Jnj;mDGI3
Erom_process
Z62 w1289481020
R9
R10
R11
R8
Z63 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/ROM_Process.vhd
Z64 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/ROM_Process.vhd
l0
L11
Z65 VkEk^m3enPU`BRJzkk]a4d1
R15
32
R16
R17
Z66 !s100 [oO=8?A<?USnE_NaLiTdM1
Arom_process_behavioural
R9
R10
R11
R8
Z67 DEx4 work 11 rom_process 0 22 kEk^m3enPU`BRJzkk]a4d1
l33
L21
Z68 V8o>ESjQiAY0efh4cV0?Qk2
R15
32
Z69 Mx4 4 work 4 misc
Z70 Mx3 4 ieee 14 std_logic_1164
Z71 Mx2 4 ieee 18 std_logic_unsigned
Z72 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z73 !s100 J93oiV:@YBiDSaMZ9dbY]3
Esram
Z74 w1289569182
R8
R9
R11
Z75 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/SRAM.vhd
Z76 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/SRAM.vhd
l0
L8
Z77 VeU[M[:a;1Q?ZD=4_C2`X^2
R15
32
R16
R17
Z78 !s100 hJ`BcY`09VHB9<cc8GOz10
Asram_behaviour
R8
R9
R11
Z79 DEx4 work 4 sram 0 22 eU[M[:a;1Q?ZD=4_C2`X^2
l29
L23
Z80 VBOT4>3mzbl<O;_;4GPi=Q1
R15
32
R70
R23
R24
R16
R17
Z81 !s100 RCX<NTHdMK]lQWz>RR:fd1
Etb_fir
Z82 w1448302841
Z83 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R44
R45
R46
32
Z84 8/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/tb_FIR.vhd
Z85 F/afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/SOURCE/tb_FIR.vhd
l0
L7
Z86 VCQ453jkB^aC]]N8kDXLWa2
R15
R16
R17
Z87 !s100 oWX``Zm^6RfLcNnz:5LOb0
Atb_fir_behavioural
R47
R83
R44
R45
R46
Z88 DEx52 /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab2/LAB2/work 6 tb_fir 0 22 CQ453jkB^aC]]N8kDXLWa2
32
R48
R49
R50
Z89 Mx1 17 __model_tech/ieee 9 math_real
l29
L10
Z90 VYc9h0AoZAij4MYDHHHmAF2
R15
R16
R17
Z91 !s100 d`40?`=CCjMY?QUKLeM_K1
