###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID rhel-sal-03.ict.kth.se)
#  Generated on:      Tue Dec  1 16:22:44 2015
#  Design:            FIR_Toplevel_5
#  Command:           createClockTreeSpec -bufferList {BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 CKBD0 CKBD1 CKBD12 CKBD16 CKBD2 CKBD20 CKBD24 CKBD3 CKBD4 CKBD6 CKBD8 CKND0 CKND1 CKND12 CKND16 CKND2 CKND20 CKND24 CKND3 CKND4 CKND6 CKND8 DEL0 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8} -file Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : clk
# Clock Period : 4ns
# Clock Name   : clk
# Clock Period : 4ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         4ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        160ps # sdc driven default
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 CKBD0 CKBD1 CKBD12 CKBD16 CKBD2 CKBD20 CKBD24 CKBD3 CKBD4 CKBD6 CKBD8 CKND0 CKND1 CKND12 CKND16 CKND2 CKND20 CKND24 CKND3 CKND4 CKND6 CKND8 DEL0 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

