Checking out Encounter license ...
[12/02 17:43:05     0s] Encounter_Digital_Impl_Sys_XL 14.1 license checkout succeeded.
[12/02 17:43:05     0s] You can run 2 CPU jobs with the base license that is currently checked out.
[12/02 17:43:05     0s] If required, use the setMultiCpuUsage command to enable multi-CPU processing.
[12/02 17:43:05     0s] SGN Version : 10.10-p122 (27-Nov-2013) (64 bit executable)
[12/02 17:43:06     0s] This Encounter release has been compiled with OA version 22.43-p033.
[12/02 17:43:07     1s] 
[12/02 17:43:08     2s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[12/02 17:43:17     4s] @(#)CDS: Encounter v14.13-s036_1 (64bit) 08/14/2014 18:19 (Linux 2.6)
[12/02 17:43:17     4s] @(#)CDS: NanoRoute v14.13-s019 NR140805-0429/14_13-UB (database version 2.30, 237.6.1) {superthreading v1.19}
[12/02 17:43:17     4s] @(#)CDS: CeltIC v14.13-s013_1 (64bit) 08/14/2014 12:47:36 (Linux 2.6.18-194.el5)
[12/02 17:43:17     4s] @(#)CDS: AAE 14.13-s010 (64bit) 08/14/2014 (Linux 2.6.18-194.el5)
[12/02 17:43:17     4s] @(#)CDS: CTE 14.13-s011_1 (64bit) Aug 14 2014 10:00:19 (Linux 2.6.18-194.el5)
[12/02 17:43:17     4s] @(#)CDS: CPE v14.13-s029
[12/02 17:43:17     4s] @(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)
[12/02 17:43:17     4s] --- Starting "Encounter v14.13-s036_1" on Wed Dec  2 17:43:17 2015 (mem=96.6M) ---
[12/02 17:43:17     4s] --- Running on malavita.it.kth.se (x86_64 w/Linux 2.6.18-406.el5) ---
[12/02 17:43:17     4s] This version was compiled on Thu Aug 14 18:19:25 PDT 2014.
[12/02 17:43:17     4s] Set DBUPerIGU to 1000.
[12/02 17:43:17     4s] Set net toggle Scale Factor to 1.00
[12/02 17:43:17     4s] Set Shrink Factor to 1.00000
[12/02 17:43:17     4s] 
[12/02 17:43:17     5s] **INFO:  MMMC transition support version v31-84 
[12/02 17:43:17     5s] 
[12/02 17:43:17     5s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 17:43:17     5s] <CMD> suppressMessage ENCEXT-2799
[12/02 17:43:17     5s] <CMD> win
[12/02 17:43:17     5s] <CMD> encMessage warning 0
[12/02 17:43:30     5s] Suppress "**WARN ..." messages.
[12/02 17:43:30     5s] <CMD> encMessage debug 0
[12/02 17:43:30     5s] <CMD> encMessage info 0
[12/02 17:43:30     5s] Loading global variable file /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab3/FIR_Toplevel_5.enc.dat/FIR_Toplevel_5.globals ...
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR4D4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A4' in macro 'XOR4D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR4D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A2' in macro 'XOR4D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A1' in macro 'XOR4D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR4D2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A4' in macro 'XOR4D2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR4D2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A2' in macro 'XOR4D2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A1' in macro 'XOR4D2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR4D1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A4' in macro 'XOR4D1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR4D1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A2' in macro 'XOR4D1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A1' in macro 'XOR4D1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR4D0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A4' in macro 'XOR4D0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR4D0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A2' in macro 'XOR4D0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A1' in macro 'XOR4D0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR3D4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR3D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A2' in macro 'XOR3D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A1' in macro 'XOR3D4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR3D2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-200):	Pin 'A3' in macro 'XOR3D2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (EMS-63):	Message <ENCLF-200> has exceeded the default message display limit of 20.
[12/02 17:43:30     5s] To avoid this warning, increase the display limit per unique message
[12/02 17:43:30     5s] by using the setMessageLimit <number> command.
[12/02 17:43:30     5s] The message limit can be removed by using the unsetMessageLimit command.
[12/02 17:43:30     5s] Note that setting a very large number using the setMessageLimit command
[12/02 17:43:30     5s] or removing the message limit using the unsetMessageLimit command can
[12/02 17:43:30     5s] significantly increase the log file size.
[12/02 17:43:30     5s] To suppress a message, use the suppressMessage command.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR3D1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR3D0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR2D4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR2D2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR2D1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'Z' in macro 'XOR2D0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR4D4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR4D2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR4D1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR4D0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR3D4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR3D2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR3D1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (ENCLF-201):	Pin 'ZN' in macro 'XNR3D0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 17:43:30     5s] **WARN: (EMS-63):	Message <ENCLF-201> has exceeded the default message display limit of 20.
[12/02 17:43:30     5s] To avoid this warning, increase the display limit per unique message
[12/02 17:43:30     5s] by using the setMessageLimit <number> command.
[12/02 17:43:30     5s] The message limit can be removed by using the unsetMessageLimit command.
[12/02 17:43:30     5s] Note that setting a very large number using the setMessageLimit command
[12/02 17:43:30     5s] or removing the message limit using the unsetMessageLimit command can
[12/02 17:43:30     5s] significantly increase the log file size.
[12/02 17:43:30     5s] To suppress a message, use the suppressMessage command.
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN1 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN2 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN3 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN4 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN5 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN6 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN7 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN8 GENERATE
[12/02 17:43:30     5s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN9 GENERATE
[12/02 17:43:30     5s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D2' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D4' is not defined in the library.
[12/02 17:43:30     6s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO21D0' is not defined in the library.
[12/02 17:43:30     6s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.13min, fe_real=0.45min, fe_mem=412.2M) ***
[12/02 17:43:32     7s] Loading preference file /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab3/FIR_Toplevel_5.enc.dat/enc.pref.tcl ...
[12/02 17:43:32     7s] Loading mode file /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab3/FIR_Toplevel_5.enc.dat/FIR_Toplevel_5.mode ...
[12/02 17:43:32     7s] **WARN: (ENCEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.45 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.45 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in the cap table. LEF value 0.105 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M4 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M5 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M6 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M7 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M8 is not defined in the cap table. LEF value 0.025 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M9 is not defined in the cap table. LEF value 0.025 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.45 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.45 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in the cap table. LEF value 0.105 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M4 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M5 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M6 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M7 is not defined in the cap table. LEF value 0.078 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M8 is not defined in the cap table. LEF value 0.025 will be used.
[12/02 17:43:32     8s] **WARN: (ENCEXT-2766):	Sheet resistance for layer M9 is not defined in the cap table. LEF value 0.025 will be used.
[12/02 17:43:32     8s] Loading place ...
[12/02 17:43:35    10s] Loading route ...
[12/02 17:43:35    10s] <CMD> read_activity_file -format VCD VCD_File_5000.vcd -scope 0ns -end 12000ns
[12/02 17:45:34    10s] <CMD> read_activity_file -format VCD VCD_File_5000.vcd -scope 10ns -end 12000ns
[12/02 17:46:15    10s] <CMD> report_power hierarchy 0
[12/02 17:46:33    10s] 
[12/02 17:46:33    10s] Usage: report_power [-help] [-cap] [-cell <string>] [-cell_type <string>]
[12/02 17:46:33    10s]                     [-clock_domain <string>] [-clock_gating_efficiency]
[12/02 17:46:33    10s]                     [-clock_network <string>] [-cluster_gating_efficiency]
[12/02 17:46:33    10s]                     [-count_seq_elements_in_clock_network] [-hierarchy <string>]
[12/02 17:46:33    10s]                     [-instances <string>] [-leakage] [-net] [-no_wrap]
[12/02 17:46:33    10s]                     [-nworst <string>] [-outfile <string>] [-pg_net <string>]
[12/02 17:46:33    10s]                     [-power_domain <string>] [-rail_analysis_format <string>]
[12/02 17:46:33    10s]                     [-register_gating_efficiency] [-sort <string>]
[12/02 17:46:33    10s]                     [-thermal_leakage_temp <string>]
[12/02 17:46:33    10s]                     [-thermal_power_map_file <string>]
[12/02 17:46:33    10s]                     [-thermal_power_map_tile <string>] [-threshold <string>]
[12/02 17:46:33    10s]                     [-threshold_voltage_group <string>]
[12/02 17:46:33    10s]                     [-timing_report <string>] [-view <string>]
[12/02 17:46:33    10s] 
[12/02 17:46:33    10s] **ERROR: (ENCTCM-48):	"hierarchy" is not a legal option for command "report_power". Either the current option or an option prior to it is not specified correctly.
[12/02 17:46:33    10s] 
[12/02 17:46:33    10s] <CMD> report_power -hierarchy 0
[12/02 17:46:39    10s] 
[12/02 17:46:39    10s] Power Net Detected:
[12/02 17:46:39    10s]     Voltage	    Name
[12/02 17:46:39    10s]     0.00V	    VSS
[12/02 17:46:39    10s]     0.90V	    VDD
[12/02 17:46:39    10s] #################################################################################
[12/02 17:46:39    10s] # Design Stage: PostRoute
[12/02 17:46:39    10s] # Design Mode: 90nm
[12/02 17:46:39    10s] # Analysis Mode: MMMC non-OCV
[12/02 17:46:39    10s] # Extraction Mode: default
[12/02 17:46:39    10s] # Delay Calculation Options: engine=aae signOff=true SIAware=false(opt_signoff)
[12/02 17:46:39    10s] # Switching Delay Calculation Engine to AAE
[12/02 17:46:39    10s] #################################################################################
[12/02 17:46:39    10s] Extraction called for design 'FIR_Toplevel_5' of instances=1811 and nets=686 using extraction engine 'preRoute' .
[12/02 17:46:39    10s] **WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
[12/02 17:46:39    10s] PreRoute RC Extraction called for design FIR_Toplevel_5.
[12/02 17:46:39    10s] RC Extraction called in multi-corner(2) mode.
[12/02 17:46:39    10s] **WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
[12/02 17:46:39    10s] RCMode: PreRoute
[12/02 17:46:39    10s]       RC Corner Indexes            0       1   
[12/02 17:46:39    10s] Capacitance Scaling Factor   : 1.00000 1.00000 
[12/02 17:46:39    10s] Resistance Scaling Factor    : 1.00000 1.00000 
[12/02 17:46:39    10s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[12/02 17:46:39    10s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[12/02 17:46:39    10s] Shrink Factor                : 1.00000
[12/02 17:46:39    10s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[12/02 17:46:39    10s] Initializing multi-corner resistance tables ...
[12/02 17:46:39    10s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 592.648M)
[12/02 17:46:39    10s] Calculate delays in Single mode...
[12/02 17:46:39    10s] Topological Sorting (CPU = 0:00:00.0, MEM = 622.5M, InitMEM = 622.5M)
[12/02 17:46:39    10s] siFlow : Timing analysis mode is single, using late cdB files
[12/02 17:46:39    11s]  AAE_INFO: Swapping Delay calculation library interface data to disk.
[12/02 17:46:39    11s] *** Memory pool thread-safe mode activated.
[12/02 17:46:39    11s] AAE_THRD: End delay calculation. (MEM=675.805 CPU=0:00:00.1 REAL=0:00:01.0)
[12/02 17:46:40    11s] *** CDM Built up (cpu=0:00:00.8  real=0:00:01.0  mem= 675.8M) ***
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Begin Power Analysis
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s]     0.00V	    VSS
[12/02 17:46:40    11s]     0.90V	    VDD
[12/02 17:46:40    11s] Begin Processing Timing Library for Power Calculation
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Begin Processing Timing Library for Power Calculation
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Begin Processing Power Net/Grid for Power Calculation
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=594.41MB/594.42MB)
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Begin Processing Timing Window Data for Power Calculation
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] clk(250MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=594.60MB/594.60MB)
[12/02 17:46:40    11s] 
[12/02 17:46:40    11s] Begin Processing User Attributes
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=594.85MB/594.85MB)
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Begin Processing Signal Activity
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=595.05MB/595.05MB)
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Begin Power Computation
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s]       ----------------------------------------------------------
[12/02 17:46:40    12s]       # of cell(s) missing both power/leakage table: 0
[12/02 17:46:40    12s]       # of cell(s) missing power table: 0
[12/02 17:46:40    12s]       # of cell(s) missing leakage table: 0
[12/02 17:46:40    12s]       # of MSMV cell(s) missing power_level: 0
[12/02 17:46:40    12s]       ----------------------------------------------------------
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=595.36MB/595.36MB)
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Begin Processing User Attributes
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=595.39MB/595.39MB)
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=595.39MB/595.39MB)
[12/02 17:46:40    12s] 
[12/02 17:46:40    12s] 
[12/02 18:26:27    13s] *** Memory Usage v#1 (Current mem = 675.805M, initial mem = 96.617M) ***
[12/02 18:26:27    13s] 
[12/02 18:26:27    13s] *** Summary of all messages that are not suppressed in this session:
[12/02 18:26:27    13s] Severity  ID               Count  Summary                                  
[12/02 18:26:27    13s] WARNING   ENCLF-200         2088  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/02 18:26:27    13s] WARNING   ENCLF-201          751  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/02 18:26:27    13s] WARNING   ENCEXT-2766         18  Sheet resistance for layer %s is not def...
[12/02 18:26:27    13s] WARNING   ENCEXT-2773          2  The via resistance between layers %s and...
[12/02 18:26:27    13s] WARNING   ENCEXT-2776         16  The via resistance between layers %s and...
[12/02 18:26:27    13s] WARNING   ENCEXT-3530          1  Use of command 'setDesignMode -process <...
[12/02 18:26:27    13s] WARNING   ENCEXT-6197          1  Capacitance table file not specified. Th...
[12/02 18:26:27    13s] WARNING   ENCPP-557            9  A single-layer VIARULE GENERATE for turn...
[12/02 18:26:27    13s] ERROR     ENCTCM-48            1  "%s" is not a legal option for command "...
[12/02 18:26:27    13s] *** Message Summary: 2886 warning(s), 1 error(s)
[12/02 18:26:27    13s] 
[12/02 18:26:27    13s] --- Ending "Encounter" (totcpu=0:00:13.4, real=0:43:22, mem=675.8M) ---
[12/02 18:26:27    13s] 