#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Wed Dec  2 17:13:17 2015                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.13-s036_1 (64bit) 08/14/2014 18:19 (Linux 2.6)
#@(#)CDS: NanoRoute v14.13-s019 NR140805-0429/14_13-UB (database version 2.30, 237.6.1) {superthreading v1.19}
#@(#)CDS: CeltIC v14.13-s013_1 (64bit) 08/14/2014 12:47:36 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.13-s010 (64bit) 08/14/2014 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.13-s011_1 (64bit) Aug 14 2014 10:00:19 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.13-s029
#@(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /afs/kth.se/home/a/r/arunj/IL2225/Lab/Lab3/FIR_Toplevel_5.enc.dat FIR_Toplevel_5
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
read_activity_file -format VCD ./VCDFile.vcd -scope tb_FIR -start 0ns -end 354ns
report_power -hierarchy 0
report_power -hierarchy 0 > Power_50Samples
report_power -hierarchy 0 > ./Power_50Samples.log
report_power -hierarchy 0
read_activity_file -format VCD ./VCD_File_5000.vcd -scope tb_FIR -start 0ns -end 12000ns
report_power -hierarchy 0
